<div id="products" class="page-layout carded fullwidth inner-scroll">

    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center">

        <!-- HEADER -->
        <div class="header accent"
             fxLayout="column" fxLayoutAlign="center center"
             fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="space-between center">

            <!-- APP TITLE -->
            <div class="logo mb-24 mb-md-0"
                 fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="logo-icon s-32 mr-16" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                    receipt
                </mat-icon>
                <span class="logo-text h1" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    Journal
                </span>

                <button mat-mini-fab
                [routerLink]="'/journal/add-edit-journal/add/id'" class="add-product-button fuse-white mt-24 mt-md-0 ml-8">
                    <mat-icon title="ADD NEW JOURNAL" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">add</mat-icon>
                </button>
            </div>
            <!-- / APP TITLE -->

            <!-- SEARCH -->
            <div
            fxLayout="row" fxLayoutAlign="center center"
            fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="space-between center" fxLayoutAlign.gt-xs="space-between center">
                <div class="search-wrapper mx-32 mx-md-0">
                    <div class="search" fxFlex fxLayout="row" fxLayoutAlign="start center">
                        <mat-icon>search</mat-icon>
                        <input placeholder="Search" #search (keyup.enter)="_search($event)" 
                        fxFlex >

                        <button matSuffix mat-icon-button aria-label="Clear" title="Clear" (click)="handleClear()">
                            <mat-icon>close</mat-icon>
                        </button>
                    </div>
                </div>
                <button mat-icon-button matTooltip="Filter" class="add-product-button fuse-white mt-24 mt-md-0 ml-8" (click)="toggleSidebarOpen('advanceSearchOptionsPanel')">
                    <mat-icon aria-label="Filter" title="Filter">filter_list</mat-icon>
                </button>
            </div> 
            
            <!-- / ADD BUTTON -->

        </div>
        <!-- / HEADER -->

        <!-- CONTENT CARD -->
        
        <div class="content-card">
            
            <ng-container *ngIf="isLoading">
                <mat-spinner diameter="40"></mat-spinner>
            </ng-container>
            <ng-container *ngIf="!isLoading">
                <mat-table 
                [dataSource]="dataSource.data" 
                matSort
                (matSortChange)="customSort($event,paginator)"
                [@animateStagger]="{value:'50'}"
                fusePerfectScrollbar
                >

                <ng-container matColumnDef="position">
                    <mat-header-cell *matHeaderCellDef> 
                        <mat-icon>list</mat-icon>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let core; let i = index"> 
                        {{(i+1) + (paginator.pageIndex * paginator.pageSize)}}
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="selection">
                    <mat-header-cell *matHeaderCellDef><mat-checkbox (change)="$event ? masterToggle() : null"
                        [checked]="selection.hasValue() && isAllSelected()"
                        [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()"></mat-checkbox> </mat-header-cell> 
                    <mat-cell *matCellDef="let core"> 
                            <mat-checkbox (click)="$event.stopPropagation()"
                            (change)="$event ? selection.toggle(core) : null"
                            [checked]="selection.isSelected(core)" [aria-label]="checkboxLabel(core)"> </mat-checkbox>
                    </mat-cell>
                </ng-container>
                <ng-container  matColumnDef={{col.column_name}} *ngFor="let col of tableheaderDropdownChecked">
                    <mat-header-cell *matHeaderCellDef [mat-sort-header]="col.column_name" [disabled]="col.is_sortable == 0"> {{col.display_name}} </mat-header-cell>
                    <mat-cell *matCellDef="let core; index as i;">
                      
                        <span *ngIf="col.column_name == 'journals'">
                            <span *ngFor="let item of core.journals | showHide:customNum[i]?customNum[i]:1;let i =index;let l = last;">
                                
                                    {{ item.item_name }}<ng-container *ngIf="!l">,</ng-container>
                            
                                
                            </span>
                            <ng-container *ngIf="core.journals.length > 1">
                                <button *ngIf="customNum[i]==1 || customNum[i]==null" mat-icon-button matTooltip="Show" class="iconbutton" color="primary" (click)="showItem(core.journals.length,i)">
                                    <mat-icon aria-label="Expand">expand_more</mat-icon>
                                </button>
                                <button *ngIf="customNum[i]>1" mat-icon-button matTooltip="Hide" class="iconbutton" color="primary" (click)="hideItem(1,i)">
                                    <mat-icon aria-label="Hide">expand_less</mat-icon>
                                </button>
                            </ng-container>
                            
                        </span>
                        <p class="text-truncate"  *ngIf="col.column_name == 'customer'">
                           <ng-container *ngIf="core[col.column_name]">
                            {{core[col.column_name].full_name}}
                           </ng-container> 
                            
                        </p>
                        <p class="text-truncate"  *ngIf="col.column_name == 'fiscal_year'">
                            {{core[col.column_name].name}}
                            
                        </p>
                        <p class="text-truncate"  *ngIf="col.column_name == 'account'">
                            {{core[col.column_name].name}}
                            
                        </p>
                        <p class="text-truncate"  *ngIf="col.column_name == 'date'">
                            {{ core[col.column_name] | date: 'mediumDate' }} 
                        </p>
                        <p class="text-truncate"  *ngIf="col.column_name == 'type'">
                            <ng-container *ngIf="core[col.column_name]">
                                {{core.type | titlecase }}
                            </ng-container> 
                             
                         </p>
                        <p class="text-truncate"  *ngIf="col.column_name != 'journals' && col.column_name != 'account' && col.column_name != 'fiscal_year' && col.column_name != 'customer' && col.column_name != 'date' && col.column_name != 'type'">
                          {{core[col.column_name]}}
                        
                        </p>
                    </mat-cell>
                </ng-container>
                
                
                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef>
                        <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                            <div fxFlex="50" class="pr-4">Actions</div>
                            <div fxFlex="50" class="pr-4" fxLayoutAlign="end">
                                <button mat-icon-button matTooltip="Column Select"  class="iconbutton enable-color" color="foreground" (click)="headerModal()">
                                    <mat-icon aria-label="visibility" title="Column Select">settings_suggest</mat-icon>
                                </button>
                            </div>
                        </div>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let core; let i = index;">
                        
                        <button mat-icon-button matTooltip="Print Voucher" class="iconbutton" color="warn" (click)="printVoucher(core)">
                            <mat-icon *ngIf="!core.isPrintDownload" aria-label="Print Voucher" title="Print Voucher">print</mat-icon>
                            <mat-icon *ngIf="core.isPrintDownload"><mat-spinner color="warn" diameter="20"></mat-spinner></mat-icon>
                        </button> 
                        <button mat-icon-button matTooltip="Download PDF" class="iconbutton" color="accent" (click)="downloadPDF(core)" [disabled]="core.isPdfDownload">
                            <mat-icon aria-label="Download PDF" title="Download PDF" *ngIf="!core.isPdfDownload">picture_as_pdf</mat-icon>
                            <mat-icon *ngIf="core.isPdfDownload"><mat-spinner color="warn" diameter="20">
                            </mat-spinner></mat-icon>
                        </button>

                        <button mat-icon-button [matMenuTriggerFor]="menu">
                            <mat-icon title="More Action">more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu">
                          <button *ngIf="core.files.length > 0" mat-menu-item matTooltip="Click to Download" class="iconbutton" color="warn" (click)="showFilesList(core)">
                            <mat-icon aria-label="Edit" title="Show Files">attach_file</mat-icon>
                            <span>Files</span>
                          </button>  
                          <button *ngIf="core.is_edit == 1" mat-menu-item matTooltip="Click to Edit" class="iconbutton" color="accent" [routerLink]="'/journal/add-edit-journal/edit/'+core.id">
                            <mat-icon aria-label="Edit" title="Edit">edit</mat-icon>
                            <span>Edit</span>
                          </button>
                          <button *ngIf="core.is_delete == 1" mat-menu-item matTooltip="Click to Delete" class="iconbutton" color="warn" (click)="deleteItem(core,i)">
                            <mat-icon aria-label="Delete" title="Delete">delete</mat-icon>
                            <span>Delete</span>
                          </button>
                        </mat-menu>  
                    </mat-cell>
                </ng-container>  
                <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;" [hidden]="isDataLoading"></mat-row>
                </mat-table>
                <mat-progress-bar mode="indeterminate" color="accent" value="40" *ngIf="isDataLoading"></mat-progress-bar>

                 <mat-toolbar>
                    <mat-toolbar-row class="list-footer">
                        <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                            <div fxFlex="30" class="pr-4">
                                <button mat-icon-button matTooltip="Refresh" class="iconbutton enable-color" color="warn" (click)="initDataSource(url,'','','',1,paginator.pageSize)">
                                    <mat-icon title="Refresh">refresh</mat-icon>
                                </button> 
                                <button mat-icon-button matTooltip="ADD" class="iconbutton enable-color" color="warn"
                                [routerLink]="'/journal/add-edit-journal/add/id'">
                                    <mat-icon title="ADD NEW JOURNAL">add</mat-icon>
                                </button> 
                                <ng-container *ngIf="selection.selected?.length > 0">
                                    <button mat-icon-button matTooltip="Delete" class="iconbutton" color="warn" (click)="deleteAll()">
                                        <mat-icon title="Delete All">delete</mat-icon>
                                    </button> 
                                </ng-container>
                               
                            </div>
                           
                           
                            <div fxFlex="70" class="pr-4">
                                <mat-paginator
                                    #paginator
                                    [length]="dataSource.total"
                                    [pageSize]="dataSource.per_page"
                                    [pageSizeOptions]="[10,20,50,100]" (page)="pageEvent = $event; onPaginateChange($event)" showFirstLastButtons>
                                </mat-paginator>
                            </div>
                        </div>
                        
                    </mat-toolbar-row>
                 </mat-toolbar>
            </ng-container>

        </div>
        <!-- / CONTENT CARD -->
    </div>
    <!-- / CENTER -->
</div>


