<div id="forms" class="page-layout simple fullwidth" fxLayout="column">
    
    <div class="content p-24">
        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="column">

            <!-- Add Invoice -->
            
            <ng-container *ngIf="isLoading">
                <mat-spinner diameter="40"></mat-spinner>
            </ng-container>
            <ng-container *ngIf="!isLoading">
                <form class="mat-card mat-elevation-z4 p-24" fxLayout="column" fxLayoutAlign="start"
                     name="form" [formGroup]="form" (ngSubmit) = "onSubmit(form.value,$event.submitter.name)">

                    <div class="h2 mb-24">{{header_text | titlecase }} Journal</div>

                    

                    <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">

                        <ng-select [items]="accounts" appearance="outline" class="pr-4"  fxFlex.gt-xs="50" bindLabel="name" bindValue="id" formControlName="invoice_account_id" placeholder="Select Account*" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" [readonly]="readonly">
                        </ng-select>

                        <mat-form-field appearance="outline" fxFlex.gt-xs="50" class="pr-4" (click)="action == 'add' && picker?.open()" style="cursor: pointer">
                            <mat-label>Date*</mat-label>
                                <input matInput [matDatepicker]="picker" [max]="maxDate" placeholder="Choose a date" formControlName="date" (dateChange)="changeDate($event)" (focus)="action == 'add' && picker?.open()" style="cursor: pointer" readonly>
                                
                                
                                <mat-datepicker-toggle matSuffix [for]="picker" disabled *ngIf="action =='edit'"></mat-datepicker-toggle>
                                <mat-datepicker-toggle matSuffix [for]="picker" *ngIf="action == 'add'"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                            
                       
                        
                        
                    </div>
                    <div formArrayName="journals" fxLayout.gt-xs="column" fxLayout="column" fxFlex="1 0 auto">
                        <div fxLayout.gt-xs="column" fxLayout.gt-md="row" fxFlex="1 0 auto" *ngFor="let item of journal_items.controls; let itemIndex=index; let first = first; let last = last" [formGroupName]="itemIndex">
                            
                            <ng-select [items]="total_items" appearance="outline" class="pr-4"  fxFlex.gt-xs="35" groupBy="group" bindLabel="name" bindValue="id" formControlName="main" placeholder="Select Any" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" required>
                            </ng-select>
                            
    
                            <ng-select [items]="types" appearance="outline" class="pr-4"  fxFlex.gt-xs="15" bindLabel="display_name" bindValue="name" formControlName="type" placeholder="Select Type*" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" [readonly]="readonly" (change)="onTypeChange(itemIndex,$event)">
                            </ng-select>
    
                           
    
                            <mat-form-field appearance="outline" fxFlex.gt-xs="15" class="pr-4">
                                <mat-label>Amount</mat-label>
                                <input matInput formControlName="amount" (blur)="onAmountChange()">
                                <mat-error>Amount can't be empty or string!</mat-error>
                            </mat-form-field>
                          
                            <div class="add-more-button-row">
                               
    
                                <button type="button" mat-icon-button color="primary" (click)="addItem()"><mat-icon>add_circle_outline</mat-icon></button>

                                <button type="button" mat-icon-button color="warn" (click)="deleteItem(itemIndex)" *ngIf="!first"><mat-icon>delete</mat-icon></button>
                            </div>
                            
                        </div>
                    </div>

                    <div>
                        <table  class="invoice">
                            <tr class="inv-header">
                                <th>Perticulars</th>
                                <th>Debit</th>
                                <th>Credit</th>
                                
                            </tr>
                            <tr *ngFor="let val of journal_items.controls" class="inv-val">
                                <td class="inv-br">
                                    <ng-container *ngFor="let itm of total_items">
                                        <span *ngIf="val.get('main').value == itm.id">{{itm.name}}</span> 
                                    </ng-container>
                                </td>
                                <td class="inv-br"><span *ngIf="val.get('type').value == 'debit'">{{val.get('amount').value | currency:'INR' }}</span> </td>
                                <td class="inv-br"><span *ngIf="val.get('type').value == 'credit'">{{val.get('amount').value | currency:'INR' }}</span> </td>
                            </tr>
                            <tr class="inv-pr inv-t">
                                <td class="pr-d inv-bl">Total</td>
                                <td class="inv-br">{{ total_debit | currency:'INR'}}</td>
                                <td class="inv-br">{{ total_credit | currency:'INR'}}</td>
                            </tr>
                        </table>
                    </div>            
                    <div fxLayout.gt-xs="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <ngx-dropzone (change)="onFileSelect($event)" [accept]="'*'" fxFlex.gt-xs="100" fxFlexAlign.gt-xs="center" [disabled]="isUploadLoad">
                            <ngx-dropzone-label>
                                <ng-container *ngIf="isUploadLoad; else default;">
                                    <mat-spinner diameter="50"></mat-spinner>
                                </ng-container>
                                <ng-template #default>
                                    Drop Your Files

                                </ng-template>
                            </ngx-dropzone-label>
                            <ng-container *ngIf="!isUploadLoad">
                                <ngx-dropzone-preview *ngFor="let f of file_items.controls; let fileIndex=index;" [removable]="true" (removed)="onFileRemove(fileIndex)">
                                    <ngx-dropzone-label>{{ f.value.file_name }}</ngx-dropzone-label>
                                  </ngx-dropzone-preview>
                            </ng-container>
                           
                        </ngx-dropzone>
                    </div>
                    <div fxLayout.gt-xs="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex.gt-xs="100" class="pr-4">
                            <mat-label>Remarks</mat-label>
                            <textarea matInput placeholder="Enter Your Remarks..." formControlName="remarks"></textarea>
                        </mat-form-field>
                    </div>
                    

                    <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto" fxFlex.gt-xs="100" fxLayoutAlign="center"> 

                        <button type="button" mat-raised-button color="warn" aria-label="RELOAD" class="pr-4 margin-5" fxFlex.gt-xs="100" (click)="pageReload()">
                            RELOAD
                        </button>

                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save">
                            SAVE
                        </button>

                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE & ADD" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save_add">
                            SAVE & ADD
                        </button>
                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE & EXIT" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save_exit">
                            SAVE & EXIT
                        </button>

                        <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 margin-5" fxFlex.gt-xs="100" (click)="cancelForm()">
                            CANCEL
                        </button>
                    </div>

                </form>
            </ng-container>
        </div>    
    </div>
</div>



