<h2 mat-dialog-title>{{form_header}}</h2>
<mat-dialog-content class="mat-typography">
    <mat-list-item *ngFor="let file of files">
       
        <div mat-line class="">{{file.file_name}} <button mat-icon-button matTooltip="Click to Download" class="iconbutton" color="warn" (click)="fileDownload(file)"><mat-icon aria-label="Edit">cloud_download</mat-icon></button></div>
        <!-- <button mat-list-item>{{file.file_name}}<mat-icon aria-label="Edit" title="Show Files">cloud_download</mat-icon></button> -->
        <div mat-line *ngIf="file.file_description"> {{file.file_description}} </div>
    </mat-list-item>
</mat-dialog-content>
