// Import Fuse core library
@import "@fuse/scss/core";

// Import app.theme.scss
@import "app/app.theme";

@import '~ngx-toastr/toastr';
@import "~@ng-select/ng-select/themes/material.theme.css";
//@import "~@ng-select/ng-select/themes/default.theme.css";
$small: 300px;
$medium: 900px;
$m600:600px;

.p-10{
    padding: 10px !important;
}
.ng-autocomplete {
    width:100% !important;
    // margin: 0 auto;
    margin-top: 7px;
  }
  .autocomplete-container{
      padding:7px;
      height: auto !important;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-shadow: none !important;
  }
  .autocomplete-container .suggestions-container{
      margin:0 -7px;
  }
  .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder{
        top:20px !important;
   }
  
   .ng-select .ng-select-container{
        padding:15px !important;
    }
    .add-more-button-row{
        margin: 8px 8px 8px 0;
    }
    ngx-number-spinner{
        padding-top: 5px;
        line-height: 2.5;
    }
    ngx-number-spinner .wrapper>div {
        font-size: 22px !important;
    }
    .dx-theme-material-typography h1 {
        font-weight: 600 !important;
        font-size: 20px !important;
        letter-spacing: 0px !important;
    }
    ngx-dropzone {
        margin-top: 20px;
    }
   .ng-select .ng-select-container .ng-value-container .ng-input>input{padding:0px 7px}
   .ng-select .ng-select-container .ng-value-container{padding:0 !important}
   .ng-select .ng-select-container.ng-appearance-outline:after{    height: calc(100% - 3px) !important;}
//    ng-select.ng-invalid.ng-touched .ng-select-container {
//         border-color: #dc3545;
//         box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px #fde6e8;
//     }
   .disable-color{
       color: gray!important;
   }
   .enable-color{
       color:green!important;
   }
   body.theme-default .mat-cell, body.theme-default .mat-footer-cell {
	overflow: auto;
}

mat-radio-group{
    padding-top: 20px;
}
.mb-25-0{
    margin-bottom: 25px;
}
mat-radio-group mat-radio-button{
    padding-right: 10px;
}
.list-footer{
    background-color: #fff;
}
.float-button{
    position: absolute;
    top: -35px;
    right: -35px;
}
.pr{
    position:relative;
}
.ng-float-button{
    position: absolute;
    top: -22px;
    right: 6px;
    cursor: pointer;
    font-weight: bold;
}
.mat-cell .text-truncate{
    
    white-space:unset!important;
}
.mat-column-selection{

  word-wrap: break-word !important;
  white-space: unset !important;
  
  width: 5% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  overflow: hidden!important;
  @media screen and (max-width: $small) {
    //do Smth
  }
  @media screen and (min-width: $medium) {
      flex: 0 0 5% !important;
  }
}
.mat-column-position{

    word-wrap: break-word !important;
    white-space: unset !important;
    
    width: 5% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    overflow: hidden!important;
    @media screen and (max-width: $small) {
      //do Smth
    }
    @media screen and (min-width: $medium) {
        flex: 0 0 6% !important;
    }
  }

.md-drppicker .calendar {
    max-width: 236px !important;
}
.md-drppicker .calendar td, .md-drppicker .calendar th {
    min-width: 25px !important;
}
.md-drppicker{
    left:-11px !important;
    
}

mat-row[hidden] {
    display: none !important;
}
.content-card .mat-progress-bar{
    height: 15px !important;
}

.margin-5{
    margin: 5px !important;
}

.invoice {
    display:block;
    border: 1px;
    border-collapse: collapse;
    width: 100%;
    white-space: nowrap;
    overflow-x: scroll;
}
.invoice .text-truncate{
    white-space: break-spaces !important;
}
.inv-header {
    background: #039be5;
    border-top: 2px solid #039be5;
    border-right: 2px solid #039be5;
    border-left: 2px solid #039be5;
    text-align: center;
    color: #fff;
}
.inv-header th{
    padding: 10px;
}
.inv-val{
    text-align: center;
}
.inv-val td,.inv-pr td{
    padding: 5px;
}
.inv-pr{
    font-weight: 700;
}
.inv-pr .pr-d{
    text-align: right;
    border-right: 2px solid #cacaca;
}
.inv-bt{
    border-top: 2px solid #cacaca;
}
.inv-br{
    border-right: 2px solid #cacaca;
}
.inv-bl{
    border-left: 2px solid #cacaca;
    
}
.inv-t{
    border-top: 2px solid #cacaca;
    border-bottom: 2px solid #cacaca;
}

.ng-select.ng-select-single .ng-select-container.ng-appearance-outline .ng-arrow-wrapper {
    bottom: 14px;
}
.ng-select.ng-select-single .ng-select-container.ng-appearance-outline .ng-clear-wrapper {
    bottom: 12px;
}
.ng-select .ng-select-container.ng-appearance-outline .ng-value {
    padding-left: 0; 
    padding-top: 13px;
}
.ng-select .ng-select-container {
    padding: 5px 15px !important;
}
.ng-select .ng-select-container .ng-value-container .ng-input>input {
    background: none transparent;
    border: 0;
    box-shadow: none;
    box-sizing: border-box !important;
    cursor: default;
    outline: none;
    padding: 0 15px !important;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    margin: 0;
}
.ng-select .ng-select-container.ng-appearance-outline {
    padding: 0 .5em;
    min-height: 63px !important;
}

.ng-select .ng-select-container.ng-appearance-outline .ng-placeholder {
    top: 27px !important;
    font-size: 15px !important;
}
.ng-select .ng-has-value .ng-placeholder, .ng-select.ng-select-opened .ng-placeholder {
    transform: translateY(-1.98125em) scale(0.75) perspective(100px) translateZ(0.001px) !important;
}
.ng-select.ng-select-focused .ng-select-container .ng-value-container .ng-placeholder {
    transform: translateY(-1.98125em) scale(0.75) perspective(100px) translateZ(0.001px) !important;
    color: #3f51b5;
}
//  i, .icomoon-liga, .material-icons {
//     /* use !important to prevent issues with browser extensions that change fonts */
//     font-family: DXIcons !important; 

//     /* code */
// }
  
  //Code adding
  .dx-icon:before {  
      font-family: DXIcons !important; 
  }  
  
@media screen and (min-width: 403px) {
    .invoice {
        display:inline-table;
    }
}

@media (min-width: 730px){
    .md-drppicker.ltr .ranges {
        float: left;
        width: 100%;
    }
}
@media screen and (min-width: $m600) {
    .md-drppicker{
        width: 500px !important;
    }
    
}
@media screen and (max-width: $m600) {
    mat-radio-group {
        padding-top: 0px;
        padding-bottom: 20px;
    }
    .mb-25-0{
        margin-bottom: 0;
    }
    
}

// @media screen and (max-width: 960px) {
//     .mat-table {
//       border: 0;
//       vertical-align: middle
//     }
  
//     .mat-table caption {
//       font-size: 1em;
//     }
  
//     .mat-table .mat-row {
//       border-bottom: 5px solid #ddd;
//       display: block;
//     }
    
//     .mat-table .mat-cell {
//       border-bottom: 1px solid #ddd;
//       display: block;
//       font-size: 1em;
//       text-align: right;
//       font-weight: bold;
//       height:30px;
//       margin-bottom: 4%;
//     }
//     .mat-table .mat-cell:before {
    
//       content: attr(data-label);
//       float: left;
//       text-transform: uppercase;
//       font-weight: normal;
      
//       font-size: .85em;
//     }
//     .mat-table .mat-cell:last-child {
//       border-bottom: 0;
//     }
//       .mat-table .mat-cell:first-child {
//       margin-top: 4%;
//     }
//   }