<div id="forms" class="page-layout simple fullwidth" fxLayout="column">
    
    <div class="content p-24">
        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="column">

            
            <ng-container *ngIf="isLoading">
                <mat-spinner diameter="40"></mat-spinner>
            </ng-container>
            <ng-container *ngIf="!isLoading">
                <form class="mat-card mat-elevation-z4 p-24" fxLayout="column" fxLayoutAlign="start"
                     name="form" [formGroup]="form" (ngSubmit) = "onSubmit(form.value,$event.submitter.name)">

                    <div class="h2 mb-24">{{header_text | titlecase }} Payment</div>

                    

                    <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">

                        <ng-select [items]="accounts" appearance="outline" class="pr-4"  fxFlex.gt-xs="20" bindLabel="name" bindValue="id" formControlName="invoice_account_id" placeholder="Select Account*" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" [readonly]="readonly">
                        </ng-select>

                        <ng-select [items]="fiscal_years" appearance="outline" class="pr-4" fxFlex.gt-xs="20" bindLabel="name" bindValue="id" formControlName="fiscal_year_id" placeholder="Select Fiscal Year*" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" [readonly]="readonly">
                        </ng-select>

                        <ng-select [items]="customers" appearance="outline" class="pr-4"  fxFlex.gt-xs="30" bindLabel="full_name" bindValue="id" formControlName="customer_id" placeholder="Select Customer*" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" (change)="onCustomerChange($event)" [readonly]="customerreadonly">
                        </ng-select>
                        <mat-form-field appearance="outline" fxFlex.gt-xs="30" class="pr-4" (click)="action == 'add' && picker?.open()"  style="cursor: pointer">
                            <mat-label>Date*</mat-label>
                                <input matInput [matDatepicker]="picker" [min]="minDate" [max]="maxDate" placeholder="Choose a date" formControlName="date" (dateChange)="changeDate($event)" (focus)="action == 'add' && picker?.open()"  style="cursor: pointer" readonly>
                                
                                
                                <mat-datepicker-toggle matSuffix [for]="picker" disabled *ngIf="action =='edit'"></mat-datepicker-toggle>
                                <mat-datepicker-toggle matSuffix [for]="picker" *ngIf="action =='add'"></mat-datepicker-toggle>

                                <mat-datepicker #picker ></mat-datepicker>
                        
                        </mat-form-field>
                        
                    </div>
                    <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">
                        

                        <ng-select [items]="payment_types" appearance="outline" class="pr-4" fxFlex.gt-xs="50" bindLabel="display_name" bindValue="name" formControlName="payment_type" placeholder="Select Type*" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" (change)="onPaymentTypeChange($event)">
                        </ng-select>
                       
                        <ng-select [items]="bank_accounts" appearance="outline" class="pr-4" fxFlex.gt-xs="50" bindLabel="display_name" bindValue="id" formControlName="bank_account_id" placeholder="Select Bank Account*" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" [required]="bank_required" [style.display]="bank_required ? 'flex' : 'none'">
                        </ng-select>
                        
                        
                    
                    </div>

                    <ng-container *ngIf="selectedPayType == 'bank'">
                        <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">
                            
                            <ng-select [items]="transaction_types" appearance="outline" class="pr-4" fxFlex.gt-xs="15" bindLabel="display_name" bindValue="name" formControlName="transaction_type" placeholder="Transaction Type" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" (change)="onTransactionTypeChange($event)">
                            </ng-select>
                            <ng-container *ngIf="selectedTransactionType">
                                <mat-form-field appearance="outline" fxFlex.gt-xs="15" class="pr-4">
                                    <mat-label>
                                        <ng-container *ngIf="selectedTransactionType == 'cheque'">Cheque No.</ng-container>
                                        <ng-container *ngIf="selectedTransactionType == 'online'">Transaction No.</ng-container>
                                    </mat-label>
                                    <input matInput formControlName="transaction_id">
                                </mat-form-field>
                                <mat-form-field appearance="outline" fxFlex.gt-xs="15" class="pr-4" (click)="action == 'add' && picker2?.open()"  style="cursor: pointer">
                                    <mat-label>
                                        <ng-container *ngIf="selectedTransactionType == 'cheque'">Cheque Date</ng-container>
                                        <ng-container *ngIf="selectedTransactionType == 'online'">Transaction Date</ng-container>
                                    </mat-label>
                                        <input matInput [matDatepicker]="picker2" [min]="minDate" [max]="maxDate" placeholder="Choose a date" formControlName="transaction_date" (change)="changeTrasactionDate($event)" (focus)="action == 'add' && picker2?.open()"  style="cursor: pointer" readonly>
                                        
                                        
                                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
        
                                        <mat-datepicker #picker2 ></mat-datepicker>
                                
                                </mat-form-field>
                               
                                <ng-autocomplete #ngAutoCompleteStatic
                                    class="ng-autocomplete pr-4" 
                                    fxFlex.gt-xs="30"
                                    [data]="all_banks"
                                    formControlName="transaction_bank"
                                    [initialValue]=""
                                    [placeholder]="'Select Bank'"
                                    [searchKeyword]="keyword"
                                    historyIdentifier="all_banks"
                                    [historyHeading]="historyHeading"
                                    historyListMaxNumber="3"
                                    notFoundText="Bank Not found"
                                    [itemTemplate]="itemTemplate"
                                    [notFoundTemplate]="notFoundTemplate">
                                </ng-autocomplete>
                                <ng-template #itemTemplate let-item>
                                    <a [innerHTML]="item"></a>
                                </ng-template>
                            
                                <ng-template #notFoundTemplate let-notFound>
                                <div [innerHTML]="notFound"></div>
                                </ng-template>
                               
                                    
                                
                                <mat-form-field appearance="outline" fxFlex.gt-xs="25" class="pr-4">
                                    <mat-label>
                                        Branch
                                    </mat-label>
                                    <input matInput formControlName="transaction_branch">
                                </mat-form-field>
                            </ng-container>
                            

                        </div>
                        
                        <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto" *ngIf="selectedTransactionType == 'cheque'">
                            <mat-slide-toggle fxFlex.gt-xs="20" fxFlexAlign.gt-xs="center" class="mb-10-0" formControlName="is_realization">Realize Payment</mat-slide-toggle>

                            <ng-container *ngIf="form.get('is_realization').value">
                                <mat-form-field appearance="outline" fxFlex.gt-xs="20" class="pr-4" (click)="picker3?.open()"  style="cursor: pointer">
                                    <mat-label>
                                        Realization Date
                                    </mat-label>
                                        <input matInput [matDatepicker]="picker3" placeholder="Choose a date" formControlName="realization_date" (change)="changeRealizationDate($event)" (focus)="picker3?.open()"  style="cursor: pointer">
                                        
                                        
                                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
        
                                        <mat-datepicker #picker3 ></mat-datepicker>
                                
                                </mat-form-field>
                                <mat-form-field appearance="outline" fxFlex.gt-xs="60" class="pr-4">
                                    <mat-label>
                                        Realization Remarks
                                    </mat-label>
                                    <input matInput formControlName="realization_remarks">
                                </mat-form-field>
                                
                            </ng-container>
                            
                        </div>
                       
                    </ng-container>
                    <ng-container *ngIf="isInvoiceLoading">
                        <mat-progress-bar mode="indeterminate" color="accent" value="40" *ngIf="isInvoiceLoading"></mat-progress-bar>
                    </ng-container>
                    <ng-container *ngIf="!isInvoiceLoading && filteredinvoices?.length > 0"> 
                        <div formArrayName="invoice" fxLayout.gt-xs="column" fxLayout="column" fxFlex="1 0 auto">
                            <div fxLayout.gt-xs="column" fxLayout.gt-md="row" fxFlex="1 0 auto" *ngFor="let item of invoices.controls; let itemIndex=index; let first = first; let last = last" [formGroupName]="itemIndex">
                                
                                <ng-select [items]="filteredinvoices" appearance="outline" class="pr-4" fxFlex.gt-xs="20" bindLabel="formatted_number" bindValue="id" formControlName="invoice_id" placeholder="Select Invoice*" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" (change)="changeInvoice($event,itemIndex)">
                                </ng-select>
                                
                                <mat-form-field appearance="outline" fxFlex.gt-xs="8" class="pr-4">
                                    <mat-label>Due</mat-label>
                                    <input matInput formControlName="due_amount" readonly>
                                    <mat-error>Due must be numeric or float!</mat-error>
                                </mat-form-field>

                                <mat-form-field appearance="outline" fxFlex.gt-xs="8" class="pr-4">
                                    <mat-label>Pay</mat-label>
                                    <input matInput formControlName="pay_amount" (blur)="onAmountChange()">
                                    <mat-error>Pay Amount must be numeric or float!</mat-error>
                                </mat-form-field>

                                <ng-select [items]="tds_sections" appearance="outline" class="pr-4" fxFlex.gt-xs="12" bindLabel="name" bindValue="id" formControlName="tds_section_id" placeholder="TDS Sec" dropdownPosition="auto" appendTo="body" [virtualScroll]="true">
                                </ng-select>
                                <mat-radio-group class="mb-10-0" formControlName="tds_type" fxFlexAlign.gt-xs="start">
                                    <mat-radio-button [value]="1" (change)="onAmountChange()">Fix</mat-radio-button>
                                    <mat-radio-button [value]="2" (change)="onAmountChange()">%</mat-radio-button>
                                </mat-radio-group>
                                <mat-form-field appearance="outline" fxFlex.gt-xs="6" class="pr-4" *ngIf="item.get('tds_type').value == 2">
                                    <mat-label>TDS(%)</mat-label>
                                    <input matInput formControlName="tds_percent" (blur)="onAmountChange()">
                                    <mat-error>TDS(%) must be numeric or float!</mat-error>
                                </mat-form-field>
                                <mat-form-field appearance="outline" fxFlex.gt-xs="7" class="pr-4">
                                    <mat-label>TDS</mat-label>
                                    <input matInput formControlName="tds" (blur)="onAmountChange()" [readonly]="item.get('tds_type').value == 2">
                                    <mat-error>TDS must be numeric or float!</mat-error>
                                </mat-form-field>
                                
                                <ng-select [items]="tcs_sections" appearance="outline" class="pr-4" fxFlex.gt-xs="10" bindLabel="name" bindValue="id" formControlName="tcs_section_id" placeholder="TCS Sec." dropdownPosition="auto" appendTo="body" [virtualScroll]="true">
                                </ng-select>

                                <mat-form-field appearance="outline" fxFlex.gt-xs="7" class="pr-4">
                                    <mat-label>TCS</mat-label>
                                    <input matInput formControlName="tcs" (blur)="onAmountChange()">
                                    <mat-error>TCS must be numeric or float!</mat-error>
                                </mat-form-field>

                                
                                <mat-form-field appearance="outline" fxFlex.gt-xs="5" class="pr-4">
                                    <mat-label>ODS</mat-label>
                                    <input matInput formControlName="ods" (blur)="onAmountChange()">
                                    <mat-error>ODS must be numeric or float!</mat-error>
                                </mat-form-field>
                                <mat-form-field appearance="outline" fxFlex.gt-xs="8" class="pr-4">
                                    <mat-label>Amount</mat-label>
                                    <input matInput formControlName="amount" (blur)="onAmountChange()">
                                    <mat-error>Amount must be numeric or float!</mat-error>
                                </mat-form-field>
                                
                                <div class="add-more-button-row" fxFlex.gt-xs="6" *ngIf="action != 'invoice-single'">
                                
                        
                                    <button type="button" mat-icon-button color="primary" (click)="addItem()"><mat-icon>add_circle_outline</mat-icon></button>
                         
                                    <button type="button" mat-icon-button color="warn" (click)="deleteItem(itemIndex)" *ngIf="!first"><mat-icon>delete</mat-icon></button>
                                </div>
                                
                            </div>
                        </div>
                    </ng-container>      
                    <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex.gt-xs="100" class="pr-4">
                            <mat-label>Remarks</mat-label>
                            <textarea matInput placeholder="Enter Your Remarks..." formControlName="remarks"></textarea>
                        </mat-form-field>
                    </div>
                    <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto" class="mb-24">
                        <ngx-dropzone (change)="onFileSelect($event)" [accept]="'*'" fxFlex.gt-xs="100" fxFlexAlign.gt-xs="center" [disabled]="isUploadLoad">
                            <ngx-dropzone-label>
                                <ng-container *ngIf="isUploadLoad; else default;">
                                    <mat-spinner diameter="50"></mat-spinner>
                                </ng-container>
                                <ng-template #default>
                                    Drop Your Files

                                </ng-template>
                            </ngx-dropzone-label>
                            <ng-container *ngIf="!isUploadLoad">
                                <ngx-dropzone-preview *ngFor="let f of file_items.controls; let fileIndex=index;" [removable]="true" (removed)="onFileRemove(fileIndex)">
                                    <ngx-dropzone-label>{{ f.value.file_name }}</ngx-dropzone-label>
                                  </ngx-dropzone-preview>
                            </ng-container>
                           
                        </ngx-dropzone>
                    </div>
                    
                    <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto" fxFlex.gt-xs="100" fxLayoutAlign="center"> 

                        <button type="button" mat-raised-button color="warn" aria-label="RELOAD" class="pr-4 margin-5" fxFlex.gt-xs="100" (click)="pageReload()">
                            RELOAD
                        </button>

                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save">
                            SAVE
                        </button>

                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE & ADD" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save_add">
                            SAVE & ADD
                        </button>
                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE & EXIT" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save_exit">
                            SAVE & EXIT
                        </button>

                        <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 margin-5" fxFlex.gt-xs="100" (click)="cancelForm()">
                            CANCEL
                        </button>
                    </div>

                </form>
            </ng-container>
        </div>    
    </div>
</div>

