<div id="products" class="page-layout carded fullwidth inner-scroll">

    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center">

        <!-- HEADER -->
        <div class="header accent"
             fxLayout="column" fxLayoutAlign="center center"
             fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="space-between center">

            <!-- APP TITLE -->
            <div class="logo mb-24 mb-md-0"
                 fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="logo-icon s-32 mr-16" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                    money
                </mat-icon>
                <span class="logo-text h1" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    Fiscal Year
                </span>
            </div>
            
            <div class="header accent"
             fxLayout="column" fxLayoutAlign="center center"
             fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="space-between center">
                <div class="search-wrapper mx-32 mx-md-0">
                    <div class="search" fxFlex fxLayout="row" fxLayoutAlign="start center">
                        <mat-icon>search</mat-icon>
                        <input placeholder="Search" #search (keyup.enter)="_search($event)" 
                        fxFlex >

                        <button matSuffix mat-icon-button aria-label="Clear" title="Clear" (click)="handleClear()">
                            <mat-icon>close</mat-icon>
                        </button>
                    </div>
                </div>
            </div>    

            

        </div>
        <!-- / HEADER -->

        <!-- CONTENT CARD -->
        
        <div class="content-card">
            
            <ng-container *ngIf="isLoading">
                <mat-spinner diameter="40"></mat-spinner>
            </ng-container>
            <ng-container *ngIf="!isLoading">
                <mat-table 
                [dataSource]="dataSource.data" 
                matSort
                (matSortChange)="customSort($event,paginator)"
                [@animateStagger]="{value:'50'}"
                fusePerfectScrollbar
                >
                <ng-container matColumnDef="position">
                    <mat-header-cell *matHeaderCellDef> 
                        <mat-icon>list</mat-icon>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let core; let i = index"> 
                        {{(i+1) + (paginator.pageIndex * paginator.pageSize)}}
                    </mat-cell>
                </ng-container>
                <ng-container  matColumnDef={{col.column_name}} *ngFor="let col of tableheaderDropdownChecked">
                    <mat-header-cell *matHeaderCellDef [mat-sort-header]="col.column_name" [disabled]="col.is_sortable == 0"> {{col.display_name}} </mat-header-cell>
                    <mat-cell *matCellDef="let core">
                      
                      <p class="text-truncate">
                          {{core[col.column_name]}}
                        
                      </p>
                    </mat-cell>
                </ng-container>
                
                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef>
                        <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                            <div fxFlex="50" class="pr-4">Actions</div>
                            <div fxFlex="50" class="pr-4" fxLayoutAlign="end">
                                <button mat-icon-button matTooltip="Column Select"  class="iconbutton enable-color" color="foreground" (click)="headerModal()">
                                    <mat-icon aria-label="visibility" title="Column Select">settings_suggest</mat-icon>
                                </button>
                            </div>
                        </div>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let core; let i = index;"> 
                          <!-- enable and disable start -->
                          <!-- <button mat-icon-button matTooltip="Enable" class="iconbutton enable-color" color="foreground" *ngIf="core.is_edit == 1 && core.status" (click)="_changeStatus(core)">
                            <mat-icon aria-label="visibility">visibility</mat-icon>
                          </button>
                          <button mat-icon-button matTooltip="Disable" class="iconbutton disable-color" color="primary" *ngIf="core.is_edit == 1 && !core.status" (click)="_changeStatus(core)">
                            <mat-icon aria-label="visibility_off">visibility_off</mat-icon>
                          </button> -->
                          <!-- enable and disable end -->
                          <!-- <button *ngIf="core.is_edit == 1" mat-icon-button matTooltip="Click to Edit" class="iconbutton" color="accent" [routerLink]="'/currency/add-edit-currency/edit/'+core.id">
                            <mat-icon aria-label="Edit">edit</mat-icon>
                          </button> -->
                          <button *ngIf="core.is_delete == 1" mat-icon-button matTooltip="Click to Delete" class="iconbutton" color="warn" (click)="deleteItem(core,i)">
                            <mat-icon aria-label="Delete">delete</mat-icon>
                        </button>
                    </mat-cell>
                  </ng-container>  
                <mat-header-row *matHeaderRowDef="displayedColumns;  sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;" [hidden]="isDataLoading"></mat-row>
                 </mat-table>
                 <mat-progress-bar mode="indeterminate" color="accent"  value="40" *ngIf="isDataLoading"></mat-progress-bar>

                <mat-paginator
                    #paginator
                    [length]="dataSource.total"
                    [pageSize]="dataSource.per_page"
                    [pageSizeOptions]="[10,20,50,100]" (page)="pageEvent = $event; onPaginateChange($event)" showFirstLastButtons>
                </mat-paginator>
            </ng-container>
            <!-- <mat-paginator 
            [length]="dataSource.loadCustomers.length"
            [pageIndex]="0"
            [pageSize]="3"
            [pageSizeOptions]="[1, 3, 5, 10]"></mat-paginator> -->

        </div>
        <!-- / CONTENT CARD -->
    </div>
    <!-- / CENTER -->
</div>

