<div id="forms" class="page-layout simple fullwidth" fxLayout="column">
    
    <div class="content p-24">
        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="column">

            <!-- Add Invoice -->
            
            <ng-container *ngIf="isLoading">
                <mat-spinner diameter="40"></mat-spinner>
            </ng-container>
            <ng-container *ngIf="!isLoading">
                <form class="mat-card mat-elevation-z4 p-24" fxLayout="column" fxLayoutAlign="start"
                     name="form" [formGroup]="form" (ngSubmit) = "onSubmit(form.value,$event.submitter.name)">

                    <div class="h2 mb-24">{{header_text | titlecase }} Cashbook Entry</div>

                    

                    <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">

                        <ng-select [items]="accounts" appearance="outline" class="pr-4"  fxFlex.gt-xs="50" bindLabel="name" bindValue="id" formControlName="invoice_account_id" placeholder="Select Account*" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" [readonly]="readonly">
                        </ng-select>

                        <!-- <ng-select [items]="transaction_types" appearance="outline" class="pr-4" autofocus fxFlex.gt-xs="30" bindLabel="display_name" bindValue="name" formControlName="type" placeholder="Select Transaction Type*" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" [readonly]="type_readonly">
                        </ng-select> -->

                        <div class="pr-4 pr" fxFlex.gt-xs="50">
                            <div class="ng-float-button" (click)="quickAddCustomer()">+ Add</div>
                            <ng-select [items]="customers" appearance="outline"   bindLabel="full_name" bindValue="id" formControlName="main_id" placeholder="Select Party*" dropdownPosition="auto" appendTo="body" [virtualScroll]="true">
                            </ng-select>
                        </div>

                       
                        
                        
                    </div>
                    <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">
                        
                        <mat-form-field appearance="outline" fxFlex.gt-xs="50" class="pr-4" (click)="action == 'add' && picker?.open()" style="cursor: pointer">
                            <mat-label>Date*</mat-label>
                                <input matInput [matDatepicker]="picker" [max]="maxDate" placeholder="Choose a date" formControlName="date" (dateChange)="changeDate($event)" (focus)="action == 'add' && picker?.open()"  style="cursor: pointer" readonly>
                                
                                
                                <mat-datepicker-toggle matSuffix [for]="picker" disabled *ngIf="action =='edit'"></mat-datepicker-toggle>
                                <mat-datepicker-toggle matSuffix [for]="picker" *ngIf="action == 'add'"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                        
                        <mat-form-field appearance="outline" fxFlex.gt-xs="50">
                            <mat-label>Amount</mat-label>
                            <input matInput formControlName="amount" required>
                            <mat-error>Amount can't be empty or string!</mat-error>
                            <!-- <mat-error *ngIf="after_total.hasError('pattern')">Amount can't be empty!</mat-error> -->
                        </mat-form-field>
                        
                        
                    </div>   
                   
                   
                    
                    
                    <div fxLayout.gt-xs="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex.gt-xs="100" class="pr-4">
                            <mat-label>Remarks</mat-label>
                            <textarea matInput placeholder="Enter Your Remarks..." formControlName="remarks"></textarea>
                        </mat-form-field>
                    </div>
                    

                    <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto" fxFlex.gt-xs="100" fxLayoutAlign="center"> 

                        <button type="button" mat-raised-button color="warn" aria-label="RELOAD" class="pr-4 margin-5" fxFlex.gt-xs="100" (click)="pageReload()">
                            RELOAD
                        </button>

                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save">
                            SAVE
                        </button>

                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE & ADD" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save_add">
                            SAVE & ADD
                        </button>
                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE & EXIT" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save_exit">
                            SAVE & EXIT
                        </button>

                        <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 margin-5" fxFlex.gt-xs="100" (click)="cancelForm()">
                            CANCEL
                        </button>
                    </div>

                </form>
            </ng-container>
        </div>    
    </div>
</div>



