<div class="advance-search-options-panel" fusePerfectScrollbar>

    <div class="header">

        <span class="title">Filter</span>

        <button mat-icon-button class="close-button"  (click)="toggleSidebarOpen('advanceSearchOptionsPanel')">
            <mat-icon>close</mat-icon>
        </button>
        

    </div>
    
    <ng-container *ngIf="form_data">
        <form fxLayout="column" fxLayoutAlign="start"
        fxFlex="1 0 auto" name="form" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)" style="padding-bottom: 50%;">
            <ng-container *ngFor="let controls of form_data.fields">
                
                    <ng-container *ngIf="controls.type =='input'">
                        <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                            <mat-form-field appearance="outline" fxFlex="100" class="pr-4">
                                <mat-label>{{controls.label}}</mat-label>
                                <input matInput [formControlName]="controls.name">
                                
                                <ng-container *ngFor="let validation of controls.validations">
                                    
                                        <ng-container *ngIf="form.controls[controls.name].touched && form.controls[controls.name].errors">
                                            <mat-error *ngIf="form.controls[controls.name].errors[validation.name]">
                                                {{validation.message}}
                                            </mat-error>
                                        </ng-container>
                                    
                                </ng-container>
                            
                            </mat-form-field>
                        </div>
                        
                    </ng-container>
                    <!-- {{controls.options | json}} -->
                    <ng-container *ngIf="controls.type =='select'">
                        <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                            <ng-select [items]="controls.options" appearance="outline" class="pr-4" fxFlex="100" [multiple]="controls.multiple" [bindLabel]="controls.bind_label" [bindValue]="controls.bind_value" [formControlName]="controls.name" [placeholder]="controls.label" dropdownPosition="auto" appendTo="body" [virtualScroll]="true">
                            </ng-select>
                        </div>    
                    </ng-container>
                    <ng-container *ngIf="controls.type =='select-group'">
                        <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                            <ng-select [items]="controls.options" appearance="outline" class="pr-4" fxFlex="100" groupBy="group" [multiple]="controls.multiple" [bindLabel]="controls.bind_label" [bindValue]="controls.bind_value" [formControlName]="controls.name" [placeholder]="controls.label" dropdownPosition="auto" appendTo="body" [virtualScroll]="true">
                            </ng-select>
                        </div>    
                    </ng-container>

                    <ng-container *ngIf="controls.type =='date-range'">
                        <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                            <mat-form-field appearance="outline" fxFlex="100" class="pr-4" style="cursor: pointer;">
                                <mat-label>{{controls.label}}</mat-label>

                                <input matInput ngxDaterangepickerMd [formControlName]="controls.name" [showCustomRangeLabel]="true"  startKey="start_date" endKey="end_date" [alwaysShowCalendars]="true" [locale]='{"displayFormat": "DD/MM/YYYY"}' [ranges]="ranges" [linkedCalendars]="true" [maxDate]="maxDate"[showClearButton]="true" opens="left" drops="down" placeholder="Select Date Range" #clearAdvanceRange readonly>

                                <button type="button" matSuffix mat-icon-button aria-label="Clear" title="Clear" (click)="clearDateRange()">
                                    <mat-icon>close</mat-icon>
                                </button>
                                <!-- <mat-date-range-input [rangePicker]="picker">
                                  <input matInput matStartDate [formControlName]="controls.start" placeholder="Start Date" (click)="picker?.open()"  style="cursor: pointer" readonly>
                                  <input matInput matEndDate [formControlName]="controls.end" placeholder="End Date" (click)="picker?.open()"  style="cursor: pointer" readonly>
                                </mat-date-range-input>
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-date-range-picker #picker></mat-date-range-picker> -->
                              
                                
                            </mat-form-field>
                        </div>
                        

                    </ng-container>
                
                
               
                    
            </ng-container>
            
            <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">
                
                <button type="button" mat-raised-button color="warn" fxFlex.gt-xs="50" aria-label="RESET" class="pr-4 margin-5" (click)="resetSearch()">
                    RESET
                </button>
                
                <button mat-raised-button fxFlex.gt-xs="50" color="accent" class="submit-button pr-4 margin-5" aria-label="SEARCH"
                        [disabled]="form.invalid">
                    SEARCH
                </button>

                
                
                
            </div>
            <!-- <button type="button" mat-raised-button color="warn" aria-label="SAVE" (click)="resetSearch()">
                RESET
            </button>

            <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE"
                    [disabled]="form.invalid">
                SEARCH
            </button> -->

        </form>
    </ng-container>
   
</div>