<div id="products" class="page-layout carded fullwidth inner-scroll">

    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->
   
    <!-- CENTER -->
    <div class="center">
        <div class="content">
            <div fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="column">
               
                <ng-container *ngIf="isLoading">
                    <mat-spinner diameter="40"></mat-spinner>
                </ng-container>
                <ng-container *ngIf="!isLoading">
                    <form class="mat-card mat-elevation-z4 p-10" fxLayout="column" fxLayoutAlign="start"
                            name="form" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
                            
                            <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">
                            
                            
                                <mat-form-field appearance="outline" fxFlex.gt-xs="75" class="pr-4" style="cursor: pointer;">
                                    <mat-label>Date Range</mat-label>

                                    <input matInput ngxDaterangepickerMd formControlName="range" [showCustomRangeLabel]="true"  startKey="start_date" endKey="end_date" [alwaysShowCalendars]="true" [locale]='{"displayFormat": "DD/MM/YYYY"}' [ranges]="ranges" [linkedCalendars]="true" [maxDate]="maxDate"[showClearButton]="true" opens="left" drops="down" placeholder="Select Date Range" #clearRange readonly>

                                    <button type="button" matSuffix mat-icon-button aria-label="Clear" title="Clear" (click)="clearDateRange()">
                                        <mat-icon>close</mat-icon>
                                    </button>
                                    
                                    
                                    
                                </mat-form-field>

                                <button mat-raised-button fxFlex.gt-xs="25" color="accent" class="submit-button pr-4 margin-5" aria-label="SEARCH"
                                [disabled]="form.invalid" style="max-height:50px; height:50px;">
                                    SEARCH
                                </button>
                                                        
                            
                            </div>
                        
                            
                    </form>
                </ng-container>    
            </div>
        </div>
             <!-- CONTENT CARD -->
             <ng-container *ngIf="isDataLoading">
                <div class="content-card">
                    <mat-spinner diameter="40"></mat-spinner>
                </div>
            </ng-container>
            <ng-container *ngIf="!isSearch">

                <div class="content-card" fusePerfectScrollbar>
                    <div fxLayout="row" fxLayoutAlign="start" fxFlex="1 0 auto">
                        <div fxFlex="50" class="pr-4">
                            <mat-table 
                            [dataSource]="leftdataSource" 
                            class="orders-table"
                            [@animateStagger]="{value:'50'}"
                            fusePerfectScrollbar
                            >
                                <ng-container matColumnDef="reference">
                                    <mat-header-cell *matHeaderCellDef>
                                        <span [style.paddingLeft.px]="40"> Perticulars </span>
                                    </mat-header-cell>
            
                                    <mat-cell *matCellDef="let core">
                                        <button mat-icon-button 
                                            [style.visibility]="!core.expandable ? 'hidden' : ''"
                                            [style.marginLeft.px]="core.level * 32"
                                            (click)="treeControl.toggle(core)">
                                        <mat-icon class="mat-icon-rtl-mirror">
                                        {{treeControl.isExpanded(core) ? 'expand_more' : 'chevron_right'}}
                                        </mat-icon>
                                    </button>
            
                                    {{core.reference}}
                                    </mat-cell>
            
                                    <mat-cell *matFooterCellDef>
                                        <span style="font-weight: bold;">Total</span>  
                                    </mat-cell>
                                </ng-container> 
                                <ng-container matColumnDef="amount">
                                    <mat-header-cell *matHeaderCellDef>Amount</mat-header-cell>
                                    <mat-cell *matCellDef="let core">
                                        <p class="text-truncate">{{core.amount | currency:'INR'}}</p>
                                    </mat-cell>
                                    <mat-cell *matFooterCellDef>
                                        <span style="font-weight: bold;">{{ left_table_total | currency:'INR' }}</span>  
                                    </mat-cell>
                                </ng-container>
                                
                                <mat-header-row *matHeaderRowDef="leftdisplayedColumns;  sticky: true"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: leftdisplayedColumns;"></mat-row>
                                <mat-footer-row *matFooterRowDef="leftdisplayedColumns; sticky: true" [hidden]="isSearch" class="total-footer-row"></mat-footer-row>
                            </mat-table>
                            
                        </div>
                        <div fxFlex="50" class="pr-4">

                            <mat-table 
                            [dataSource]="rightdataSource"
                            class="orders-table" 
                            [@animateStagger]="{value:'50'}"
                            fusePerfectScrollbar
                            >
                                <ng-container matColumnDef="reference">
                                    <mat-header-cell *matHeaderCellDef>
                                        <span [style.paddingLeft.px]="40"> Perticulars </span>
                                    </mat-header-cell>
            
                                    <mat-cell *matCellDef="let core">
                                        <button mat-icon-button 
                                            [style.visibility]="!core.expandable ? 'hidden' : ''"
                                            [style.marginLeft.px]="core.level * 32"
                                            (click)="treeControl.toggle(core)">
                                        <mat-icon class="mat-icon-rtl-mirror">
                                        {{treeControl.isExpanded(core) ? 'expand_more' : 'chevron_right'}}
                                        </mat-icon>
                                    </button>
            
                                    {{core.reference}}
                                    </mat-cell>
            
                                    <mat-cell *matFooterCellDef>
                                        <span style="font-weight: bold;">Total</span>  
                                    </mat-cell>
                                </ng-container> 
                                <ng-container matColumnDef="amount">
                                    <mat-header-cell *matHeaderCellDef>Amount</mat-header-cell>
                                    <mat-cell *matCellDef="let core">
                                        <p class="text-truncate">{{core.amount | currency:'INR'}}</p>
                                    </mat-cell>
                                    <mat-cell *matFooterCellDef>
                                        <span style="font-weight: bold;">{{ right_table_total | currency:'INR' }}</span>  
                                    </mat-cell>
                                </ng-container>
                                
                                <mat-header-row *matHeaderRowDef="rightdisplayedColumns;  sticky: true"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: rightdisplayedColumns;"></mat-row>
                                <mat-footer-row *matFooterRowDef="rightdisplayedColumns; sticky: true" [hidden]="isSearch" class="total-footer-row"></mat-footer-row>
                            </mat-table>
                        </div>
                    </div>    
                    <mat-toolbar>
                        <mat-toolbar-row class="list-footer">
                            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                                <div fxFlex="30" class="pr-4">
                                    <button mat-icon-button matTooltip="Download PDF" class="iconbutton enable-color" color="warn" (click)="downloadPdf(form.value)">
                                        <mat-icon aria-label="Download PDF" title="Download PDF" *ngIf="!isPdfDownload">picture_as_pdf</mat-icon>
                                        <mat-icon *ngIf="isPdfDownload"><mat-spinner color="warn" diameter="20">
                                        </mat-spinner></mat-icon>
                                    </button> 
                                </div>
                            </div>
                        </mat-toolbar-row>
                    </mat-toolbar> 
                </div>
            </ng-container>    

            
                          
            <!-- / CONTENT CARD -->
       
       
    </div>
    <!-- / CENTER -->
</div>

