@import "src/@fuse/scss/fuse";

app-profit-loss-report {
    .content-card{
        position: relative;
        overflow: auto;
        mat-spinner {
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }

    .header {

        @include media-breakpoint('xs') {
            padding: 16px;
        }

        .search-wrapper {
            border-radius: 24px;
            max-width: 480px;
            overflow: hidden;
            width: 100%;
            @include mat-elevation(1);

            .search {
                width: 100%;
                height: 48px;
                line-height: 48px;
                padding: 0 18px;

                input {
                    width:100%;
                    height: 48px;
                    min-height: 48px;
                    max-height: 48px;
                    padding: 0 16px;
                    border: none;
                    outline: none;
                }
            }
        }
    }

    .content {

        .result-info {
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        }

        .results {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 512px;

            .result-item {
                margin-top: 32px;
                max-width: 512px;

                .title {
                    font-size: 17px;
                    font-weight: 600;
                    cursor: pointer;
                }

                .url {
                    margin-bottom: 4px;
                }

                .excerpt {
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &:last-child {
                    padding-bottom: 32px;
                }
            }
        }

        .total-footer-row .mat-cell
        {
            font-weight: bold;
        }
        .simple-pagination {
            margin: 32px 0;
        }
    }
    .orders-table {
        flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        border-left: 1px solid rgba(0, 0, 0, .12);
        border-right: 1px solid rgba(0, 0, 0, .12);
        border-top: 1px solid rgba(0, 0, 0, .12);
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        .mat-header-row {
            min-height: 64px;
        }

        .order {
            position: relative;
            cursor: pointer;
            height: 84px;
        }

        .mat-cell {
            min-width: 0;
            display: flex;
            align-items: center;
        }

        .mat-column-id {
            flex: 0 1 84px;
        }

        .mat-column-image {
            flex: 0 1 84px;

            .product-image {
                width: 52px;
                height: 52px;
                border: 1px solid rgba(0, 0, 0, .12);
            }
        }

        .mat-column-buttons {
            flex: 0 1 80px;
        }

        .quantity-indicator {
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin-right: 8px;

            & + span {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .active-icon {
            border-radius: 50%;
        }
    }
}

