<div id="forms" class="page-layout simple fullwidth" fxLayout="column">
    
    <div class="content p-24">
        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

            <!-- Add User -->
            <!-- Add User -->
            <ng-container *ngIf="isLoading">
                <mat-spinner diameter="40"></mat-spinner>
            </ng-container>
            <ng-container *ngIf="!isLoading">
                <form class="mat-card mat-elevation-z4 p-24" fxLayout="column" fxLayoutAlign="start"
                    fxFlex="1 0 auto" name="form" [formGroup]="form" (ngSubmit) = "onSubmit(form.value,$event.submitter.name)">

                    <div class="h2 mb-24">{{action | titlecase }} TCS Section</div>

                    

                    <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">

                        
                        <mat-form-field appearance="outline" fxFlex.gt-xs="50" class="pr-4">
                            <mat-label>Name</mat-label>
                            <input matInput formControlName="name" required>
                            <mat-error>Name is required!</mat-error>
                        </mat-form-field>

                        <mat-radio-group appearance="outline" 
                        fxFlex.gt-xs="10" class="mb-25-0" formControlName="type" fxFlexAlign.gt-xs="start">
                            <mat-radio-button [value]="1">%</mat-radio-button>
                            <mat-radio-button [value]="2">Fix</mat-radio-button>
                        </mat-radio-group>

                        <mat-form-field appearance="outline" fxFlex.gt-xs="20" class="pr-4">
                            <mat-label>Tax Rate</mat-label>
                            <input matInput formControlName="rate">
                        </mat-form-field>
                        
                        <mat-slide-toggle fxFlex.gt-xs="20" fxFlexAlign.gt-xs="center" class="mb-10-0" formControlName="status">Status</mat-slide-toggle>
                        
                    </div>
                    
                    
                    <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex.gt-xs="100" class="pr-4">
                            <mat-label>Description</mat-label>
                            <textarea matInput placeholder="Enter Your Description..." formControlName="description"></textarea>
                        </mat-form-field>
                    </div>
                    
                

                    <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto" fxFlex.gt-xs="100" fxLayoutAlign="center"> 

                        <button type="button" mat-raised-button color="warn" aria-label="RELOAD" class="pr-4 margin-5" fxFlex.gt-xs="100" (click)="pageReload()">
                            RELOAD
                        </button>

                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save">
                            SAVE
                        </button>

                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE & ADD" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save_add">
                            SAVE & ADD
                        </button>
                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE & EXIT" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save_exit">
                            SAVE & EXIT
                        </button>

                        <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 margin-5" fxFlex.gt-xs="100" (click)="cancelForm()">
                            CANCEL
                        </button>
                    </div>

                </form>
            </ng-container>
        </div>    
    </div>
</div>

