<div id="forms" class="page-layout simple fullwidth" fxLayout="column">
    
    <div class="content p-24">
        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

            <!-- Add User -->
            <ng-container *ngIf="isLoading">
                <mat-spinner diameter="40"></mat-spinner>
            </ng-container>
            <ng-container *ngIf="!isLoading">
                <form class="mat-card mat-elevation-z4 p-24" fxLayout="column" fxLayoutAlign="start"
                    fxFlex="1 0 auto" [formGroup]="form" (ngSubmit) = "onSubmit(form.value,$event.submitter.name)">

                    <div class="h2 mb-24">{{action | titlecase }} Branch</div>

                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Name</mat-label>
                            <input matInput formControlName="name" required>
                            <mat-icon matSuffix class="secondary-text">location_city</mat-icon>
                            <mat-error>Name is required!</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Code</mat-label>
                            <input matInput formControlName="code" required>
                            <mat-icon matSuffix class="secondary-text">fingerprint</mat-icon>
                            <mat-error>Code is required!</mat-error>
                        </mat-form-field>
                        
                        
                        
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <mat-form-field appearance="outline" fxFlex="100" class="pr-4">
                            <mat-label>Address Line 1</mat-label>
                            <input matInput formControlName="address_line1">
                            <mat-icon matSuffix class="secondary-text">add_location</mat-icon>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="100" class="pr-4">
                            <mat-label>Address Line 2</mat-label>
                            <input matInput formControlName="address_line2">
                            <mat-icon matSuffix class="secondary-text">add_location</mat-icon>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="25" class="pr-4">
                            <mat-label>Country</mat-label>
                            <input matInput formControlName="country">
                            <mat-icon matSuffix class="secondary-text">add_location</mat-icon>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="25" class="pr-4">
                            <mat-label>State</mat-label>
                            <input matInput formControlName="state">
                            <mat-icon matSuffix class="secondary-text">add_location</mat-icon>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="25" class="pr-4">
                            <mat-label>City</mat-label>
                            <input matInput formControlName="city">
                            <mat-icon matSuffix class="secondary-text">add_location</mat-icon>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="25" class="pr-4">
                            <mat-label>Pincode</mat-label>
                            <input matInput formControlName="pincode">
                            <mat-icon matSuffix class="secondary-text">add_location</mat-icon>
                            <mat-error>Pincode must be numeric!</mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="100" class="pr-4">
                            <mat-select placeholder="Bank Accounts" formControlName="bank_account_id" multiple>
                
                            <mat-option *ngFor="let bank of bank_accounts" [value]="bank.id">{{bank.name}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        
                        <mat-form-field appearance="outline" fxFlex="30" class="pr-4">
                            <mat-label>Pan No</mat-label>
                            <input matInput formControlName="pan_no">
                            <mat-icon matSuffix class="secondary-text">fingerprint</mat-icon>
                            <mat-error>Must be a valid Pan No</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="60" class="pr-4">
                            <mat-label>GSTIN</mat-label>
                            <input matInput formControlName="gstin_no">
                            <mat-icon matSuffix class="secondary-text">fingerprint</mat-icon>
                            <mat-error>Must be a valid GSTIN No</mat-error>
                        </mat-form-field>
                        <mat-checkbox fxFlex="10" class="pr-4" formControlName="status">Enable</mat-checkbox>

                    
                    </div>
                    <!-- <div formArrayName="selling_points">
                        <div *ngFor="let item of sellingPoints.controls; let pointIndex=index" [formGroupName]="pointIndex">
                            <mat-form-field appearance="outline" fxFlex="40" class="pr-4">
                                <mat-label>Test</mat-label>
                                <input matInput formControlName="point">
                                <mat-icon matSuffix class="secondary-text">fingerprint</mat-icon>
                             </mat-form-field>
                             <button type="button" (click)="deleteSellingPoint(pointIndex)">Delete Selling Point</button>
    
                             <button type="button" (click)="addSellingPoint()">Add Selling Point</button>
                        </div>
                    </div> -->
                    <!-- <div *ngFor="let item of multi; let i = index;  let first = first; let last = last;  let odd = odd">
                        <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        
                            <mat-form-field appearance="outline" fxFlex="40" class="pr-4">
                                <mat-label>Pan No</mat-label>
                                <input matInput formControlName="pan_no">
                                <mat-icon matSuffix class="secondary-text">fingerprint</mat-icon>
                            </mat-form-field>
                            <span (click)="addItem(multi)">
                                ADD
                            </span>
    
                        
                        </div>
                    </div> -->
                

                    <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto" fxFlex.gt-xs="100" fxLayoutAlign="center"> 

                        <button type="button" mat-raised-button color="warn" aria-label="RELOAD" class="pr-4 margin-5" fxFlex.gt-xs="100" (click)="pageReload()">
                            RELOAD
                        </button>

                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save">
                            SAVE
                        </button>

                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE & ADD" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save_add">
                            SAVE & ADD
                        </button>
                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE & EXIT" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save_exit">
                            SAVE & EXIT
                        </button>

                        <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 margin-5" fxFlex.gt-xs="100" (click)="cancelForm()">
                            CANCEL
                        </button>
                    </div>

                </form>
            </ng-container>
        </div>    
    </div>
</div>

