<h2 mat-dialog-title>Realize Payment</h2>
<mat-dialog-content class="mat-typography">
    <div id="forms" class="page-layout fullwidth" fxLayout.gt-md="row">
        
        <!-- <div class="content p-24"> -->
            <div fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="column">
                <form class="mat-card mat-elevation-z4 p-24" fxLayout="column" fxLayoutAlign="start"
                name="form" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">

                        <!-- <div class="h2 mb-24">{{form_header}}</div> -->

                        

                        <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">
                            <mat-slide-toggle fxFlex.gt-xs="100" fxFlexAlign.gt-xs="center" class="mb-10-0" formControlName="is_realization" (change)="toggleIsRealize($event)">Realize</mat-slide-toggle>
                        </div>
                         
                        <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">
                            <mat-form-field appearance="outline" fxFlex.gt-xs="100" class="pr-4" (click)="picker3?.open()"  style="cursor: pointer">
                                <mat-label>
                                    Realization Date
                                </mat-label>
                                    <input matInput [matDatepicker]="picker3" [min]="minDate" [max]="maxDate" placeholder="Choose a date" formControlName="realization_date" (dateChange)="changeDate($event)" (focus)="picker3?.open()"  style="cursor: pointer">
                                    
                                    <button type="button" matSuffix mat-icon-button aria-label="Clear" title="Clear" (click)="clearDate($event)">
                                        <mat-icon>close</mat-icon>
                                    </button>
                                    
                                    <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
    
                                    <mat-datepicker #picker3 ></mat-datepicker>
                            
                            </mat-form-field>
                        </div>
                        <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto"> 
                            <mat-form-field appearance="outline" fxFlex.gt-xs="100" class="pr-4">
                                <mat-label>
                                    Realization Remarks
                                </mat-label>
                                <input matInput formControlName="realization_remarks">
                            </mat-form-field>
                        
                            
                           
                        </div>
                        
                        
                        
                        
                        
                    

                        <button mat-raised-button color="accent" class="submit-button" aria-label="UPDATE"
                                [disabled]="form.invalid">
                            UPDATE
                        </button>

                    </form>
            </div>    
        <!-- </div> -->
    </div>
</mat-dialog-content>