<h2 mat-dialog-title>{{form_header}}</h2>
<mat-dialog-content class="mat-typography">
    <div id="forms" class="page-layout fullwidth" fxLayout.gt-md="row">
        
        <!-- <div class="content p-24"> -->
            <div fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="column">
                <form class="mat-card mat-elevation-z4 p-24" fxLayout="column" fxLayoutAlign="start"
                name="form" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">

                        <!-- <div class="h2 mb-24">{{form_header}}</div> -->

                        

                        <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">

                            <mat-form-field appearance="outline" fxFlex.gt-xs="40" class="pr-4">
                                <mat-label>Name</mat-label>
                                <input matInput formControlName="fname" required>
                                <mat-error>Name is required!</mat-error>
                            </mat-form-field>
                        
                            
                            <mat-slide-toggle fxFlex.gt-xs="20" fxFlexAlign.gt-xs="center" class="mb-10-0" formControlName="is_contact" (change)="toggleContactShow($event)">Contact</mat-slide-toggle>
                            <mat-slide-toggle fxFlex.gt-xs="20" fxFlexAlign.gt-xs="center" class="mb-10-0" formControlName="is_address" (change)="toggleAddressShow($event)">Address</mat-slide-toggle>
                            <mat-slide-toggle fxFlex.gt-xs="20" fxFlexAlign.gt-xs="center" class="mb-10-0" formControlName="is_gst" (change)="toggleGstShow($event)">GSTIN</mat-slide-toggle>
                        </div>
                        <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto" *ngIf="contactShow">
                            <mat-form-field appearance="outline" fxFlex.gt-xs="50" class="pr-4">
                                <mat-label>Mobile</mat-label>
                                <input matInput formControlName="mobile">                        <mat-error>Mobile No is Numbers Only!</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="outline" fxFlex.gt-xs="50" class="pr-4">
                                <mat-label>Email</mat-label>
                                <input matInput formControlName="email">
                                <mat-error
                                    *ngIf="form.get('email').hasError('email')">
                                    Please enter a valid email address
                                </mat-error>
                            </mat-form-field>
                        </div>
                        
                        <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto" *ngIf="addressShow">
                            <mat-form-field appearance="outline" fxFlex.gt-xs="25" class="pr-4">
                                <mat-label>Country</mat-label>
                                <input matInput formControlName="country">
                            </mat-form-field>
                            <mat-form-field appearance="outline" fxFlex.gt-xs="25" class="pr-4">
                                <mat-label>State</mat-label>
                                <input matInput formControlName="state">
                            </mat-form-field>
                            <mat-form-field appearance="outline" fxFlex.gt-xs="25" class="pr-4">
                                <mat-label>City</mat-label>
                                <input matInput formControlName="city">
                            </mat-form-field>
                            <mat-form-field appearance="outline" fxFlex.gt-xs="25" class="pr-4">
                                <mat-label>Pincode</mat-label>
                                <input matInput formControlName="pincode">
                                <mat-error>Pincode must be numeric!</mat-error>
                            </mat-form-field>
                        </div>
                        
                        <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto" *ngIf="gstShow">
                            <mat-form-field appearance="outline" fxFlex.gt-xs="33" class="pr-4">
                                <mat-label>Aadhar No</mat-label>
                                <input matInput formControlName="aadhar_no">
                               
                                <mat-error>Must be a valid Aadhar No</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="outline" fxFlex.gt-xs="33" class="pr-4">
                                <mat-label>Pan No</mat-label>
                                <input matInput formControlName="pan_no">
                                
                                <mat-error>Must be a valid Pan No</mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="outline" fxFlex.gt-xs="33" class="pr-4">
                                <mat-label>GSTIN</mat-label>
                                <input matInput formControlName="gstin">
                               
                                <mat-error>Must be a valid GSTIN No</mat-error>
                            </mat-form-field>
                        </div>
                        
                        
                    

                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE"
                                [disabled]="form.invalid">
                            SAVE
                        </button>

                    </form>
            </div>    
        <!-- </div> -->
    </div>
</mat-dialog-content>