<div id="products" class="page-layout carded fullwidth inner-scroll">

    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->
   
    <!-- CENTER -->
    <div class="center">
        <div class="content">
            <div fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="column">
               
                <ng-container *ngIf="isLoading">
                    <mat-spinner diameter="40"></mat-spinner>
                </ng-container>
                <ng-container *ngIf="!isLoading">
                    <form class="mat-card mat-elevation-z4 p-10" fxLayout="column" fxLayoutAlign="start"
                            name="form" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
                            
                            <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">
                            
                            
                                <mat-form-field appearance="outline" fxFlex.gt-xs="75" class="pr-4" style="cursor: pointer;">
                                    <mat-label>Date Range</mat-label>

                                    <input matInput ngxDaterangepickerMd formControlName="range" [showCustomRangeLabel]="true"  startKey="start_date" endKey="end_date" [alwaysShowCalendars]="true" [locale]='{"displayFormat": "DD/MM/YYYY"}' [ranges]="ranges" [linkedCalendars]="true" [maxDate]="maxDate"[showClearButton]="true" opens="left" drops="down" placeholder="Select Date Range" #clearRange readonly>

                                    <button type="button" matSuffix mat-icon-button aria-label="Clear" title="Clear" (click)="clearDateRange()">
                                        <mat-icon>close</mat-icon>
                                    </button>
                                    
                                    
                                    
                                </mat-form-field>

                                <button mat-raised-button fxFlex.gt-xs="25" color="accent" class="submit-button pr-4 margin-5" aria-label="SEARCH"
                                [disabled]="form.invalid" style="max-height:50px; height:50px;">
                                    SEARCH
                                </button>
                                                        
                            
                            </div>
                        
                            
                    </form>
                </ng-container>    
            </div>
        </div>
             <!-- CONTENT CARD -->
            

            <div class="content-card p-10" fusePerfectScrollbar>
                                
                    <dx-pivot-grid id="pivotgrid"
                    [allowSortingBySummary]="true"
                    [allowSorting]="true"
                    [allowFiltering]="true"
                    [showBorders]="true"
                    [allowSortingBySummary]="true"
                    [showColumnGrandTotals]="false"
                    [showRowGrandTotals]="true"
                    [showRowTotals]="true"
                    [showColumnTotals]="false"
                    [allowExpandAll]="true"
                    [height]="500"
                    [dataSource]="pivotGridDataSource" (onExporting)="onExporting($event)">

                    <dxo-header-filter
                    [allowSearch]="true"
                    [showRelevantValues]="true"
                    [width]="300"
                    [height]="400"
                    ></dxo-header-filter>

                    <dxo-field-chooser [enabled]="true" [allowSearch]="true" [width]="500"
                    [height]="600"></dxo-field-chooser>
                    <dxo-export [enabled]="true"></dxo-export>
                    <dxo-field-panel
                    [visible]="true">
                    </dxo-field-panel>
                    <dxo-scrolling mode="virtual"></dxo-scrolling>
                    </dx-pivot-grid>
                    

            </div>
            
            <mat-toolbar>
                <mat-toolbar-row class="list-footer">
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <div fxFlex="30" class="pr-4">
                            <button mat-icon-button matTooltip="Refresh" class="iconbutton enable-color" color="warn" (click)="refresh()">
                                <mat-icon title="Refresh">refresh</mat-icon>
                            </button>
                            <button mat-icon-button matTooltip="Download PDF" class="iconbutton enable-color" color="warn" (click)="downloadPdf(form.value)">
                                <mat-icon aria-label="Download PDF" title="Download PDF" *ngIf="!isPdfDownload">picture_as_pdf</mat-icon>
                                <mat-icon *ngIf="isPdfDownload"><mat-spinner color="warn" diameter="20">
                                </mat-spinner></mat-icon>
                            </button> 
                        </div>
                        
                        
                    </div>
                </mat-toolbar-row>
            </mat-toolbar>                
            <!-- / CONTENT CARD -->
       
       
    </div>
    <!-- / CENTER -->
</div>

