<h2 mat-dialog-title>{{form_header}}</h2>
<mat-dialog-content class="mat-typography">
    <div id="forms" class="page-layout fullwidth" fxLayout.gt-md="row">
        
        <!-- <div class="content p-24"> -->
            <div fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="column">
                <form class="mat-card mat-elevation-z4 p-24" fxLayout="column" fxLayoutAlign="start"
                name="form" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">

                        <!-- <div class="h2 mb-24">{{form_header}}</div> -->

                        

                        <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">

                            <ng-select [items]="item_groups" appearance="outline" class="pr-4" autofocus fxFlex.gt-xs="30" bindLabel="name" bindValue="id" formControlName="item_group_id" placeholder="Select Item Group" dropdownPosition="auto" appendTo="body" [virtualScroll]="true">
                            </ng-select>

                            <mat-form-field appearance="outline" fxFlex.gt-xs="40" class="pr-4">
                                <mat-label>Name</mat-label>
                                <input matInput formControlName="name" required>
                                <mat-error>Name is required!</mat-error>
                            </mat-form-field>
                        
                            
                            <mat-slide-toggle fxFlex.gt-xs="30" fxFlexAlign.gt-xs="center" class="mb-10-0" formControlName="is_taxable" (change)="toggleTaxable($event)">Taxable</mat-slide-toggle>
                           
                        </div>
                        <ng-container *ngIf="is_taxable">
                            <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">
                                <mat-form-field appearance="outline" fxFlex.gt-xs="100" class="pr-4">
                                <mat-label>HSN/SAC Code</mat-label>
                                <input matInput formControlName="hsn_sac_code">
                                </mat-form-field>
                               
                            </div>
                            <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">
                                <mat-form-field appearance="outline" fxFlex.gt-xs="33" class="pr-4">
                                    <mat-label>CGST</mat-label>
                                    <input matInput formControlName="cgst">
                                    <mat-error>CGST must be numeric or float!</mat-error>
                                </mat-form-field>
                                <mat-form-field appearance="outline" fxFlex.gt-xs="33" class="pr-4">
                                    <mat-label>SGST</mat-label>
                                    <input matInput formControlName="sgst">
                                    <mat-error>SGST must be numeric or float!</mat-error>
                                </mat-form-field>
                                <mat-form-field appearance="outline" fxFlex.gt-xs="34" class="pr-4">
                                    <mat-label>IGST</mat-label>
                                    <input matInput formControlName="igst">
                                    <mat-error>IGST must be numeric or float!</mat-error>
                                </mat-form-field>
                            </div>
                        </ng-container>
                        <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                            <mat-form-field appearance="outline" fxFlex="100" class="pr-4">
                                <mat-label>Description</mat-label>
                                <textarea matInput placeholder="Enter Your Description..." formControlName="description"></textarea>
                            </mat-form-field>
                        </div>
                        
                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE"
                                [disabled]="form.invalid">
                            SAVE
                        </button>

                    </form>
            </div>    
        <!-- </div> -->
    </div>
</mat-dialog-content>
