<div id="products" class="page-layout carded fullwidth inner-scroll">

    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center">

        <!-- HEADER -->
        <div class="header accent"
             fxLayout="column" fxLayoutAlign="center center"
             fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="space-between center">

            <!-- APP TITLE -->
            <div class="logo mb-24 mb-md-0"
                 fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="logo-icon s-32 mr-16" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                    category
                </mat-icon>
                <span class="logo-text h1" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    Category
                </span>

                <button mat-mini-fab
                [routerLink]="'/category/add-edit-category/add/id'" class="add-product-button fuse-white mt-24 mt-md-0 ml-8">
                    <mat-icon title="ADD NEW CATEGORY" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">add</mat-icon>
                </button>
            </div>
            <!-- / APP TITLE -->

            <!-- SEARCH -->
            <div
            fxLayout="row" fxLayoutAlign="center center"
            fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="space-between center" fxLayoutAlign.gt-xs="space-between center">
                <div class="search-wrapper mx-32 mx-md-0">
                    <div class="search" fxFlex fxLayout="row" fxLayoutAlign="start center">
                        <mat-icon>search</mat-icon>
                        <input placeholder="Search" #search (keyup.enter)="_search($event)" 
                        fxFlex >

                        <button matSuffix mat-icon-button aria-label="Clear" title="Clear" (click)="handleClear()">
                            <mat-icon>close</mat-icon>
                        </button>
                    </div>
                </div>
            </div> 

        </div>
        <!-- / HEADER -->

        <!-- CONTENT CARD -->
        
        <div class="content-card">
            
            <ng-container *ngIf="isLoading">
                <mat-spinner diameter="40"></mat-spinner>
            </ng-container>
            <ng-container *ngIf="!isLoading">
                <mat-table 
                [dataSource]="dataSource" 
                matSort
                [@animateStagger]="{value:'50'}"
                fusePerfectScrollbar
                >
                    <ng-container matColumnDef="name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header="name">
                            <span [style.paddingLeft.px]="40"> Name </span>
                        </mat-header-cell>

                        <mat-cell *matCellDef="let core">
                            <button mat-icon-button 
                                [style.visibility]="!core.expandable ? 'hidden' : ''"
                                [style.marginLeft.px]="core.level * 32"
                                (click)="treeControl.toggle(core)">
                            <mat-icon class="mat-icon-rtl-mirror">
                            {{treeControl.isExpanded(core) ? 'expand_more' : 'chevron_right'}}
                            </mat-icon>
                        </button>

                        {{core.name}}
                        </mat-cell>

                        
                    </ng-container> 
                    <ng-container matColumnDef="type">
                        <mat-header-cell *matHeaderCellDef mat-sort-header="type">Type</mat-header-cell>
                        <mat-cell *matCellDef="let core">
                            <p class="text-truncate">{{core.type_name}}</p>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="action">
                        <mat-header-cell *matHeaderCellDef>
                            Action
                        </mat-header-cell>
                        <mat-cell *matCellDef="let core;let i=index">

                            <button mat-icon-button matTooltip="Add Child Category" class="iconbutton" color="accent" [routerLink]="'/category/add-edit-category/add/id'" [queryParams]="{parent_id : core.id}">
                            <mat-icon aria-label="Edit" title="Add Child Category">add</mat-icon>
                            </button>  
                          <!-- enable and disable start -->
                          <button mat-icon-button matTooltip="Enable"  class="iconbutton enable-color" color="foreground" *ngIf="core.is_edit == 1 && core.status" (click)="_changeStatus(core)">
                            <mat-icon aria-label="visibility" title="Disable">visibility</mat-icon>
                          </button>
                          <button mat-icon-button matTooltip="Disable"  class="iconbutton disable-color" color="primary" *ngIf="core.is_edit == 1 && !core.status" (click)="_changeStatus(core)">
                            <mat-icon aria-label="visibility_off" title="Enable">visibility_off</mat-icon>
                          </button>
                          <!-- enable and disable end -->

                          <button *ngIf="core.is_edit == 1" mat-icon-button matTooltip="Click to Edit" class="iconbutton" color="accent" [routerLink]="'/category/add-edit-category/edit/'+core.id" [queryParams]="{parent_id : core.parent_id}">
                            <mat-icon aria-label="Edit" title="Edit">edit</mat-icon>
                          </button>

                          <button *ngIf="core.is_delete == 1" mat-icon-button matTooltip="Click to Delete" class="iconbutton" color="warn" (click)="deleteItem(core,i)">
                            <mat-icon aria-label="Delete" title="Delete">delete</mat-icon>
                          </button>

                        </mat-cell>
                    </ng-container>
                    <mat-header-row *matHeaderRowDef="displayedColumns;  sticky: true"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>
                <mat-progress-bar mode="indeterminate" color="accent"  value="40" *ngIf="isDataLoading"></mat-progress-bar> 

                <mat-toolbar>
                    <mat-toolbar-row class="list-footer">
                        <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                            <!-- <div fxFlex="30" class="pr-4">
                                <button mat-icon-button matTooltip="Refresh" class="iconbutton enable-color" color="warn" (click)="initDataSource(url,'','','',1,paginator.pageSize)">
                                    <mat-icon title="Refresh">refresh</mat-icon>
                                </button>

                                <button mat-icon-button matTooltip="ADD" class="iconbutton enable-color" color="warn"
                                [routerLink]="'/item/add-edit-item/add/id'">
                                    <mat-icon title="ADD NEW ITEM">add</mat-icon>
                                </button> 

                                <ng-container *ngIf="selection.selected?.length > 0">

                                    <button mat-icon-button matTooltip="Enable" class="iconbutton enable-color" color="warn" (click)="statusChangeAll(1)">
                                        <mat-icon title="Enable All">visibility</mat-icon>
                                    </button> 
                                    
                                    <button mat-icon-button matTooltip="Disable" class="iconbutton disable-color" color="warn" (click)="statusChangeAll(0)">
                                        <mat-icon title="Disable All">visibility_off</mat-icon>
                                    </button> 

                                    <button mat-icon-button matTooltip="Delete" class="iconbutton" color="warn" (click)="deleteAll()">
                                        <mat-icon title="Delete All">delete</mat-icon>
                                    </button> 
                                </ng-container>
                               
                            </div> -->
                           
                           
                            
                        </div>
                        
                    </mat-toolbar-row>
                </mat-toolbar>
            </ng-container>
            <!-- <mat-paginator 
            [length]="dataSource.loadCustomers.length"
            [pageIndex]="0"
            [pageSize]="3"
            [pageSizeOptions]="[1, 3, 5, 10]"></mat-paginator> -->

        </div>
        <!-- / CONTENT CARD -->
    </div>
    <!-- / CENTER -->
</div>

