<div id="products" class="page-layout carded fullwidth inner-scroll">

    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center">

        <!-- CONTENT CARD -->
        <div class="content p-24">
            <div fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="column">
                <ng-container *ngIf="isLoading">
                    <mat-spinner diameter="40"></mat-spinner>
                </ng-container>
                <ng-container *ngIf="!isLoading">
                    <form class="mat-card mat-elevation-z4 p-24" fxLayout="column" fxLayoutAlign="start"
                         name="form" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
                         <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto">
                            

                            <!-- <ng-select [items]="fiscal_years" appearance="outline" class="pr-4" fxFlex.gt-xs="25" bindLabel="name" bindValue="id" formControlName="fiscal_year_id" placeholder="Select Fiscal Year*" dropdownPosition="auto" appendTo="body" [virtualScroll]="true">
                            </ng-select> -->

                            <mat-form-field appearance="outline" fxFlex="75" class="pr-4" style="cursor: pointer;">
                                <mat-label>Date Range</mat-label>

                                <input matInput ngxDaterangepickerMd formControlName="range" [showCustomRangeLabel]="true"  startKey="start_date" endKey="end_date" [alwaysShowCalendars]="true" [locale]='{"displayFormat": "DD/MM/YYYY"}' [ranges]="ranges" [linkedCalendars]="true" [maxDate]="maxDate"[showClearButton]="true" opens="left" drops="down" placeholder="Select Date Range" #clearRange readonly>

                                <button type="button" matSuffix mat-icon-button aria-label="Clear" title="Clear" (click)="clearDateRange()">
                                    <mat-icon>close</mat-icon>
                                </button>
                                
                              
                                
                            </mat-form-field>
    
                            <button mat-raised-button fxFlex.gt-xs="25" color="accent" class="submit-button pr-4 margin-5" aria-label="SEARCH"
                            [disabled]="form.invalid" style="max-height:50px; height:50px;">
                                SEARCH
                            </button>
                            
                         </div>
                        
                    </form>
                </ng-container>
            </div>
        </div>
        <ng-container *ngIf="isDataLoading">
            <div class="content-card">
                <mat-spinner diameter="40"></mat-spinner>
            </div>
        </ng-container>
        <ng-container *ngIf="!isSearch">
            <div class="content-card">
                
            
                    <mat-table 
                    matTableExporter
                    [dataSource]="dataSource"
                    #exporter="matTableExporter"
                    [hiddenColumns]="[5]" 
                    [@animateStagger]="{value:'50'}"
                    fusePerfectScrollbar
                    >
                        <ng-container matColumnDef="date">
                            <mat-header-cell *matHeaderCellDef>Date</mat-header-cell>
                            <mat-cell *matCellDef="let core">
                                <p class="text-truncate">{{core.date | date: 'mediumDate'}}</p>
                            </mat-cell>
                            <mat-cell *matFooterCellDef>
                            <span style="font-weight: bold;">Total</span>  
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="reference">
                            <mat-header-cell *matHeaderCellDef>Reference</mat-header-cell>
                            <mat-cell *matCellDef="let core">
                                <p class="text-truncate">{{core.reference}}</p>
                            </mat-cell>
                            <mat-cell *matFooterCellDef>
                                
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="type">
                            <mat-header-cell *matHeaderCellDef>Type</mat-header-cell>
                            <mat-cell *matCellDef="let core">
                                <p class="text-truncate">{{core.type | titlecase }}</p>
                            </mat-cell>
                            <mat-cell *matFooterCellDef>
                                
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="debit">
                            <mat-header-cell *matHeaderCellDef>Debit</mat-header-cell>
                            <mat-cell *matCellDef="let core">
                                <p class="text-truncate">{{core?.debit | currency:'INR' }}</p>
                            </mat-cell>
                            <mat-cell *matFooterCellDef>
                                <span style="font-weight: bold;">{{ getTotalDebit() | currency:'INR' }}</span> 
                            </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="credit">
                            <mat-header-cell *matHeaderCellDef>Credit</mat-header-cell>
                            <mat-cell *matCellDef="let core">
                                <p class="text-truncate">{{core?.credit | currency:'INR' }}</p>
                            </mat-cell>
                            <mat-cell *matFooterCellDef>
                                <span style="font-weight: bold;">{{getTotalCredit() | currency:'INR'}}</span> 
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="action">
                            <mat-header-cell *matHeaderCellDef>Action</mat-header-cell>
                            <mat-cell *matCellDef="let core">
                                <a target="_blank" mat-icon-button matTooltip="Click to Edit" class="iconbutton" color="accent" [routerLink]="core.route" [queryParams]="core.param">
                                    <mat-icon aria-label="Edit" title="Edit">edit</mat-icon>
                                </a>
                                <!-- <a target="_blank" mat-icon-button matTooltip="Click to Edit" class="iconbutton" color="accent" (click)="openDialog()">
                                    <mat-icon aria-label="Edit" title="Edit">delete</mat-icon>
                                </a> -->
                               
                            </mat-cell>
                            <mat-cell *matFooterCellDef>
                                
                            </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="closing">
                            <mat-footer-cell *matFooterCellDef>
                                <span style="font-weight: bold;">  
                                    Closing Balance
                                </span>
                            </mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="blankCell1">
                            <mat-footer-cell *matFooterCellDef>
                               
                            </mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="blankCell2">
                            <mat-footer-cell *matFooterCellDef>
                               
                            </mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="blankCell3">
                            <mat-footer-cell *matFooterCellDef>
                                <span style="font-weight: bold;" *ngIf="getTotalClosingBalance() >= 0">{{getTotalClosingBalance()  | absoluteVal | currency:'INR'}}</span> 
                            </mat-footer-cell>
                        </ng-container>
                        
                        <ng-container matColumnDef="closing_amount">
                            <mat-footer-cell *matFooterCellDef>
                                <span style="font-weight: bold;" *ngIf="getTotalClosingBalance() < 0">{{getTotalClosingBalance() | absoluteVal | currency:'INR'}}</span>
                            </mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="blankCell4">
                            <mat-footer-cell *matFooterCellDef>
                               
                            </mat-footer-cell>
                        </ng-container>

                        <ng-container matColumnDef="grand">
                            <mat-footer-cell *matFooterCellDef>
                               
                            </mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="grandBlank1">
                            <mat-footer-cell *matFooterCellDef>
                               
                            </mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="grandBlank2">
                            <mat-footer-cell *matFooterCellDef>
                               
                            </mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="grandDebit">
                            <mat-footer-cell *matFooterCellDef>
                                <span style="font-weight: bold;">{{getTotalGrandDebit() | currency:'INR'}}</span> 
                            </mat-footer-cell>
                        </ng-container>
                        
                        <ng-container matColumnDef="grandCredit">
                            <mat-footer-cell *matFooterCellDef>
                                <span style="font-weight: bold;">{{getTotalGrandCredit() | currency:'INR'}}</span>
                            </mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="grandBlank4">
                            <mat-footer-cell *matFooterCellDef>
                               
                            </mat-footer-cell>
                        </ng-container>
                        <ng-container matColumnDef="description-header">
                            <mat-header-cell *matHeaderCellDef [attr.colspan]="6">
                                Cashbook Report -- {{start_date}} to {{end_date}}
                            </mat-header-cell>
                        </ng-container>

                        <mat-header-row *matHeaderRowDef="['description-header']; sticky: true"></mat-header-row> 
                        <mat-header-row *matHeaderRowDef="displayedColumns;  sticky: true"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: displayedColumns;" [hidden]="isSearch"></mat-row>

                        <mat-footer-row *matFooterRowDef="displayedColumns; sticky: true" [hidden]="isSearch" class="total-footer-row"></mat-footer-row>

                        <mat-footer-row *matFooterRowDef="['closing', 'blankCell1', 'blankCell2', 'blankCell3',  'closing_amount', 'blankCell4']; sticky: true" [hidden]="isSearch" class="total-footer-row"></mat-footer-row>

                        <mat-footer-row *matFooterRowDef="['grand', 'grandBlank1', 'grandBlank2', 'grandDebit',  'grandCredit', 'grandBlank4']; sticky: true" [hidden]="isSearch" class="total-footer-row"></mat-footer-row>
                    </mat-table>
                
                    <mat-toolbar>
                        <mat-toolbar-row class="list-footer">
                            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                                
                                <button mat-icon-button matTooltip="Refresh" class="iconbutton enable-color" color="warn"
                                [matMenuTriggerFor]="menu">
                                    <mat-icon class="iconbutton" color="warn" title="Export Data">cloud_download</mat-icon>
                                    
                                </button>
                                <mat-menu #menu="matMenu" xPosition="after">
                                    <button mat-menu-item (click)="exporter.exportTable('xlsx', {fileName:'Cashbook-Report', sheet: 'cashbook', Props: {Author: 'Orkos Technology'}})">
                                        <mat-icon class="iconbutton" color="warn">description</mat-icon>
                                        <span>DOWNLOAD EXCEL</span>
                                    </button>
                                    <button mat-menu-item (click)="downloadPdf(form.value)">
                                        <mat-icon class="iconbutton" color="warn">picture_as_pdf</mat-icon>
                                        <span>DOWNLOAD PDF</span>
                                    </button>
                                    <!-- <button mat-menu-item (click)="exporter.exportTable('csv', {fileName:'Cashbook-Report'})">
                                        
                                        <span>DOWNLOAD CSV</span>
                                    </button>
                                    <button mat-menu-item (click)="exporter.exportTable('json', {fileName:'Cashbook-Report'})">
                                        
                                        <span>DOWNLOAD JSON</span>
                                    </button> -->
                                        
                                </mat-menu>
                              
                            </div>
                        </mat-toolbar-row>
                    </mat-toolbar>

            </div>
        </ng-container>    
        <!-- / CONTENT CARD -->
    </div>
    <!-- / CENTER -->
</div>

