<h1 mat-dialog-title>Select Columns</h1>
<div mat-dialog-content>
  <section class="example-section">

        <mat-list role="list">
            <mat-list-item role="listitem" *ngFor="let th of tableheaderDataDropdown">
                <mat-checkbox [checked]="th.is_default == 1" (change)="isColumnSelection(th, $event)" class="example-margin" >{{th.display_name}}</mat-checkbox>
            </mat-list-item>
            
        </mat-list>
   
  </section>
</div>
<!-- <div mat-dialog-actions>
    <button mat-button (click)="onNoClick()">No Thanks</button>
    <button mat-button  cdkFocusInitial>Ok</button>
</div> -->
<div mat-dialog-actions>
    <button mat-button  cdkFocusInitial (click)="onNoClick()">
         Reset</button>
    <button 
        mat-button 
        [mat-dialog-close]="tableheaderDataDropdown"
        cdkFocusInitial
    >
    Ok
    </button>
  </div>