<div id="forms" class="page-layout simple fullwidth" fxLayout="column">
    
    <div class="content p-24">
        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

            <!-- Add User -->
            <!-- Add User -->
            <ng-container *ngIf="isLoading">
                <mat-spinner diameter="40"></mat-spinner>
            </ng-container>
            <ng-container *ngIf="!isLoading">
                <form class="mat-card mat-elevation-z4 p-24" fxLayout="column" fxLayoutAlign="start"
                    fxFlex="1 0 auto" name="form" [formGroup]="form" (ngSubmit) = "onSubmit(form.value,$event.submitter.name)">

                    <div class="h2 mb-24">{{action | titlecase }} Role</div>

                    

                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">

                        <mat-form-field appearance="outline" fxFlex="30" class="pr-4">
                            <mat-label>Name</mat-label>
                            <input matInput formControlName="name" required>
                            <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                            <mat-error>Name is required!</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Display Name</mat-label>
                            <input matInput formControlName="display_name" required>
                            <mat-error>Display Name is required!</mat-error>
                        </mat-form-field>
                        
                        <mat-checkbox fxFlex="20" class="pr-4" formControlName="status">Enable</mat-checkbox>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <ng-select [items]="module" appearance="outline" class="pr-4"  fxFlex="100" [multiple]="true" bindLabel="display_name" bindValue="id" placeholder="Select Modules(Set Permission in Below)" dropdownPosition="bottom" (add)="onAdd($event)" (remove)="onRemove($event)" (clear)="clear()" formControlName="modules">
                        </ng-select>
                    </div>  
                    
                    <div class="example-action-buttons" *ngIf="selected_modules.length > 0">
                            <button type="button" mat-button (click)="accordion.openAll()">Expand All</button>
                            <button type="button" mat-button (click)="accordion.closeAll()">Collapse All</button>
                        </div>
                    <div>
                        <mat-accordion multi formArrayName="module" *ngIf="selected_modules.length > 0">
                            <mat-expansion-panel *ngFor="let module of form.get('module').controls; let itemIndex=index;" [formGroupName]="itemIndex">
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        
                                        {{module.get('display_name').value}}
                                        <input type="hidden" formControlName="id">
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        
                                    </mat-panel-description>
                                </mat-expansion-panel-header>
                                
                                <div formArrayName="page" >
                                    <div *ngFor="let page of module.get('page').controls;  let pageIndex=index;" [formGroupName]="pageIndex">

                                        <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                                            <span fxFlex="20" class="pr-4">
                                                <mat-label>{{page.get('display_name').value}}</mat-label>
                                               
                                                <input type="hidden" formControlName="id">
                                            </span>
                                            
                                            
                                            
                                            <!-- <mat-form-field appearance="outline" fxFlex="12" class="pr-4" >
                                                <mat-label>
                                                    Access
                                                </mat-label>
                                                <mat-select formControlName="access">
                                                    <mat-option *ngFor="let nominal of access_types_insert" [value]="nominal.id">
                                                        {{nominal.name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <mat-form-field appearance="outline" fxFlex="12" class="pr-4" >
                                                <mat-label>
                                                    Insert
                                                </mat-label>
                                                <mat-select formControlName="insert">
                                                    <mat-option *ngFor="let nominal of access_types_insert" [value]="nominal.id">
                                                        {{nominal.name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <mat-form-field appearance="outline" fxFlex="12" class="pr-4" >
                                                <mat-label>
                                                    Update
                                                </mat-label>
                                                <mat-select formControlName="update">
                                                    <mat-option *ngFor="let nominal of access_types" [value]="nominal.id">
                                                        {{nominal.name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <mat-form-field appearance="outline" fxFlex="12" class="pr-4" >
                                                <mat-label>
                                                    View
                                                </mat-label>
                                                <mat-select formControlName="view">
                                                    <mat-option *ngFor="let nominal of access_types_insert" [value]="nominal.id">
                                                        {{nominal.name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <mat-form-field appearance="outline" fxFlex="12" class="pr-4" >
                                                <mat-label>
                                                    List
                                                </mat-label>
                                                <mat-select formControlName="list">
                                                    <mat-option *ngFor="let nominal of access_types" [value]="nominal.id">
                                                        {{nominal.name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <mat-form-field appearance="outline" fxFlex="12" class="pr-4" >
                                                <mat-label>
                                                    Delete
                                                </mat-label>
                                                <mat-select formControlName="delete">
                                                    <mat-option *ngFor="let nominal of access_types" [value]="nominal.id">
                                                        {{nominal.name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field> -->
                                            <ng-container formArrayName="permission" style="display: inline;">
                                                
                                                    
                                                <mat-form-field appearance="outline" fxFlex="12" class="pr-4" *ngFor="let permission of page.get('permission').controls;  let permissionIndex=index;" [formGroupName]="permissionIndex">
                                                        <mat-label>
                                                            {{permission.get('display_name').value}}
                                                            <input type="hidden" formControlName="id">
                                                            <input type="hidden" formControlName="role_permission_id">
                                                        </mat-label>
                                                       
                                                        <mat-select formControlName="access">
                                                            <mat-option *ngFor="let nominal of permission.get('options').value.value" [value]="nominal.id">
                                                                {{nominal.name}}
                                                            </mat-option>
                                                        </mat-select>
                                                </mat-form-field>
                                                
                                            </ng-container>
                                           
                                            

                                        </div>    
                                            
                                       
                                        
                                    </div>
                                </div>
                            </mat-expansion-panel>
                        </mat-accordion>
                   </div>
                    
                        
                   <div fxLayout.gt-xs="row" fxLayout="column" fxFlex="1 0 auto" fxFlex.gt-xs="100" fxLayoutAlign="center"> 

                    <button type="button" mat-raised-button color="warn" aria-label="RELOAD" class="pr-4 margin-5" fxFlex.gt-xs="100" (click)="pageReload()">
                        RELOAD
                    </button>

                    <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save">
                        SAVE
                    </button>

                    <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE & ADD" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save_add">
                        SAVE & ADD
                    </button>
                    <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE & EXIT" class="pr-4 margin-5" fxFlex.gt-xs="100" [disabled]="form.invalid" name="save_exit">
                        SAVE & EXIT
                    </button>

                    <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 margin-5" fxFlex.gt-xs="100" (click)="cancelForm()">
                        CANCEL
                    </button>
                </div>

                </form>
            </ng-container>
        </div>    
    </div>
</div>

