<div id="error-500" fxLayout="column" fxLayoutAlign="center center">

    <div class="content" fxLayout="column" fxLayoutAlign="center center">

        <div class="error-code">Invalid Access</div>

        <div class="message">Well, you don't have access on this page!</div>

        <div class="sub-message">
            Please contact to system administrator for more information
        </div>

        <a class="report-link" [routerLink]="'/apps/dashboards/analytics'">Dashbaord</a>

    </div>

</div>
